== Introduction

We're writing this book for people who are in the same situation now as we were when we first adopted Kotlin.

We expect you're an experienced programmer who knows Java and the Java ecosystem well, as well as a number of other languages.
You've learned the basics of Kotlin, and you recognise to get the best out of the language you will need to design your systems differently.
Some designs that are cumbersome in Java are much easier to achieve in Kotlin.
Conversely, Kotlin deliberately removes some features of Java (such as checked exceptions) and de-emphasizes others (such as reflection).
You don't want to end up merely writing Java code in Kotlin syntax.

You have skin in the game.
Maybe you're in a technical leadership position or have successfully convinced your team to adopt Kotlin.
You've spent some political capital to get Kotlin into the project.
Now you need to ensure that the transition goes smoothly and doesn't destabilise the existing, business critical Java code you are responsible for.

This book is not an introduction to Kotlin language features.
Instead, we explore how to adapt your design approach to take advantage of those features, and how you can do so safely in a mixed Java/Kotlin codebase by refactoring to Kotlin.


=== About the Authors (TODO)

Something about our histories, working apart and together, our different approaches to code.
How we came to Java, then Kotlin, why we wrote this book


=== How This Book is Organised

To that end, the book is divided into parts that each explore where the grain of Kotlin and Java differ in significant ways: maybe Kotlin makes easier an approach that was difficult in Java, or Kotlin makes difficult an approach that is common in Java, to guide design in a direction that is less error prone, more concise, and more tool-friendly.
Each topic covers both how the grain affects Kotlin design differently, and what to do to gradually refactor from Java to Kotlin while maintaining a mixed Java/Kotlin codebase.

The topics are in no way exhaustive: we cannot cover every way in which the languages differ.
We cover the areas that we found most notable as we adopted Kotlin.
Your experience is likely to vary, but hopefully the topics we explore are enough to give you an instinct for what to consider when designing systems.

