= Parts and Code Branches

Our conventions for maintaining code histories for the book's parts.

The code history example for each topic part should be in a separate branch.

There is a minimal baseline, the history of which contains the initial Java-only build file, and the changes that add (and test) support for Kotlin.

Topic branches branch
off from that baseline, and work in different packages so that their code can be entirely independent.

We can create duplicate definitions for things that we want to treat as common (e.g. interfaces for HTTP).  As long as we define those in packages that are not named after the application domain area, then we’ll be able to stitch things together later.

When we need something that we think should be common: Stop, collaborate and listen. Agree upon a common definition.  Is there one already in the codebase?  Copy it across and use the same interface.


