= To make a retrospective changes

== Fixing up a thing

In the code repo

* git co -b fixing
* Commit the change onto the fixing branch, prefixing the commit with the tag name you want to change eg `r0 : Retrospectively add id to Session and make fields private`
* "Checkout and rebase onto current" on branch master - ignore IntelliJ's warning (git rebase HEAD master)
* Fixup tags to point at latest commits with their prefix
* Check everything looks OK
* git push --force
* git push --force --tags
* git branch -d fixing


== To create a new completely empty branch

`git checkout --orphan <new-branch-name>`

== To create an empty commit

`git commit --allow-empty -m "message"`

== To delete all tags

`git tag | xargs git tag -d`

== Show messages

`git log --pretty=oneline`

== Add a tag

`git tag -a r0 db7f85433a3594db8c7c13cdba31831abf2d94cd -m "Initial commit of Java code"`

== Move all tags

`git tag | xargs git tag -d`

`git log --pretty=oneline`

Edit output into eg

```
git tag -a r6 b541a2d5d6724e3fe14b93eb058e26496f4de648 -m "Convert PresenterTests to Kotlin"
git tag -a r5 e0ed490f7a52ac6b8cb5947a004f403c5e8e96ad -m "Convert Presenter to data class"
git tag -a r4 9d484848850fe241585a3ae57e8a7c497c0c3a0d -m "Convert Presenter to Kotlin"
git tag -a r3 9265cddaab4462d411177cd8c83c91044ff86614 -m "Remove HelloWorld.kt"
git tag -a r2 088ef3fe240332d601ae1fe45e2751eb1ff46527 -m "Add HelloWorld.kt"
git tag -a r1 fb6f4d9ce9df5d959722f96676e49104a42238f1 -m "Kotlin in build.gradle"
git tag -a r0 db7f85433a3594db8c7c13cdba31831abf2d94cd -m "Initial commit of Java code"
```






