To make a retrospective change.

In the code repo

* git co -b fixing
* Commit the change onto the fixing branch, prefixing the commit with the tag name you want to change eg `r0 : Retrospectively add id to Session and make fields private`
* "Checkout and rebase onto current" on branch master - ignore IntelliJ's warning (git rebase HEAD master)
* Fixup tags to point at latest commits with their prefix
* Check everything looks OK
* git push --force
* git push --force --tags
* git branch -d fixing