# book

./: .gitignore  Makefile  README.ad  TODO.md  TOPICS.ad  TOPICS.md  atlas.json  author_bio.html  branches-not-on-current-baseline  build.gradle  build.sh  clean-log  colo.html  copyright.html  praise.html  publish.sh  pull  pull-other-code-branches  pull-other-code-branches.sh  rename-commits.sh  retag-worked-example  routes.ad  settings.gradle  setup-project  test-worked-example  tidy-public-examples.sh  titlepage.html  toc.html  todo-list
code/: build.gradle
code/src/main/java/: HelloWorld.kt
code/src/main/java/builders/: Address.java
code/src/main/java/collections/: collections.kt
code/src/main/java/delegation/: DelegationTest.kt
code/src/main/java/encapsulation/: Email.kt  EmailAddress.kt  EmailSender.kt  EmailSystem.kt  FP-usage.kt  FPUsage.java  Folder.kt  MixedUsage.java  OO-usage.kt  Rescuing.java  anonymous-class.kt  encapsulation.kt  faking.kt  fp-email-system.kt  narrowing.kt  thunking-consumer.kt  typealias.kt
code/src/main/java/errors/: GenericExceptions.java  errors.kt
code/src/main/java/exhaustive_when/: ExhaustiveWhen.kt
code/src/main/java/extensionFunctions/: MarketingStuff.kt  SomeJava.java  code.kt  extension-functions.kt  staticness.kt
code/src/main/java/grain/: Function1.java  Function2.java  Lists.java  Monoid.java
code/src/main/java/properties/: Calling.java  CallingComputed.java  PersonWithAccessor.java  PersonWithAccessors.java  PersonWithProperties.kt  PersonWithPublicFields.java  calling-computed.kt  calling.kt
code/src/main/java/sequences/: Sequences.java  Streams.java  sequences.kt
code/src/main/java/singleExpressionFunctions/: functions.kt
code/src/main/java/topLevelFunctions/: TopLevel.java  renamed.kt  top-level.kt
code/src/main/kotlin/collections/: collections.kt
code/src/main/kotlin/digression/: helper.kt
code/src/main/kotlin/encapsulation/: Email.kt  EmailSender.kt  FP-usage.kt  FPUsage.java  ISendEmail.kt  MixedUsage.java  OO-usage.kt  anonymous-class.kt  encapsulation.kt  mixed-usage.kt  thunking-consumer.kt
code/src/main/kotlin/errors/: errors.kt
code/src/main/kotlin/single_expression_functions/: functions.kt
code/src/test/java/: EitherTests.kt  typedMaps.kt
code/src/test/java/collections/: CallKotlinIterablesFromJavaTests.java  FromJava.java  ListInteropTest.kt  SomeJavaCode.java  UseList.java
(+482 files in other folders)
