= Refactoring to Kotlin Book

== Getting Started

To set up the project directories, run:

----
./setup-project
----

This clones the worked example repo into `../refactoring-to-kotlin-code`.

== Working

To pull changes to both the book content and worked example code, run:

----
./pull
----

To retag the worked example history, if you've inserted commits into the history, run:

----
./retag-worked-example
----

To extract snippets from the example code into the Asciidoc text, run the IntelliJ build configuration named "refactoring-to-kotlin-book:text [build]"


To build HTML and PDF versions of the book, run:

----
./build.sh
----

To build just PDF, run:

----
./build.sh pdf
----

To build just HTML, run:

----
./build.sh html
----
