= Java to Kotlin

Overland by public transport

== Jakarta, Java to Pulau Batam by Sea

Take the weekly Pelni ferry

The ferry m/v Kelud usually sails from Tanjung Priok (the ferry port 13 km north of Jakarta) on Thursday or Friday nights at 23:59, arriving Pulau Batam Batu Ampar ferry terminal at 05:30 on Saturday or Sunday, though the schedule can vary.  You should be at the port at least 2h before the scheduled ferry departure.

Fares start at USD 24 in ekonomi, USD 41 in klas 2B and rise to  USD 76 in klas 1A.  Ekonomi class = deck space in shared rooms.  Klas 2B = berth in 8-bed youth hostel-style cabins.  Klas 1A = berths in more private cabins.

You can check times and book this ferry online at www.easybook.com.  Select Ferry ticket then book from Jakarta to Pelabuhan Batu Ampar.  Make sure you are looking on the right day of the week.

The ferry company is Pelni, short for PT Pelayaran Nasional Indonesia, a state-owned ferry company.  You can also check dates at www.pelni.co.id.

==  Batu Ampar Ferry Terminal to Sekupang Ferry Terminal

Once on Batam, transfer from the Batu Ampar ferry terminal to the Sekupang ferry terminal by taxi or cheap but infrequent trans-Batam bus.

== Pulau Batam to Singapore by Sea

Once on Pulau Batam, ferries shuttle to Singapore Harbour Front regularly, journey time around 45 minutes, fare S$29 (£15 or $23) one-way.  There are several operators on this route, see www.sindoferry.com.sg or www.batamfast.com.  You can also arrange tickets through www.wowgetaways.com/ferry.html.

== Singapore to Johor Bahru Sentral (Malaysia) by Bus

Bus 170 links downtown Singapore with JB Sentral direct, although you still have to get off and go through passport control at Woodlands Checkpoint.


== Johor Bahru Sentral, Malaysia, to Bangkok, Thailand by Rail

Daily train, takes two nights.


== Bangkok, Thailand to Phnom-Penh by Rail & Bus

Rail from Bangkok to border at Poiphet, then Bus to Phnom-Penh.


== Phnom-Pen to Saigon by Bus


== Saigon to Hanoi by Rail


== Hanoi to Beijing by Rail


== Beijing to Moscow by Rail

Take the Trans-Mongolian train to Moscow

https://www.russianrailways.com/routes/beijing-moscow

== Moscow to Saint Petersburg by Train

https://www.russiantrains.com/en/route/moscow-st-petersburg-railway

== Saint Petersburg Moscowvisky train station to Kotlin island by Metro and Bus

https://goo.gl/maps/3b3Yy5jdPLF7uarT6



