Thank you to Hadi Hariri, for suggesting to O'Reilly that we should write a book, to Zan McQuade for believing him, and to our editor Sarah Grey who had to live with the consequences.

Many friends and colleagues, and some lovely strangers, reviewed drafts ranging from early and uncoordinated to tantalisingly nearly complete.
Thank you to
Yana Afanasyeva,
Jack Bolles,
David Denton,
Bruce Eckel,
Dmitry Kandalov,
Kevin Peel,
James Richardson,
Ivan Sanchez,
Jordan Stewart,
Robert Stoll,
Christoph Sturm,
Łukasz Wycisk,
Daniel Zappold
and to our technical reviewers,
Uberto Barbini,
James Harmon,
Mark Maynard
and Augusto Rodriguez.
We really appreciate all your suggestions, encouragement and candour.

We are members the eXtreme Tuesday Club, formed in London in 1999 to experiment with the ideas of Extreme Programming.
XP revolutionized the way that we think about software, and would not have happened without the ideas of Ward Cunningham, Kent Beck, and Martin Fowler.
It attracted a nameless ad-hoc cabal of test-driven developers, in London and around the world.
We are lucky to have worked with, and learned from, many talented developers in this group.
If you have a problem, if no one else can help, and if you can find them, maybe you can hire them.

#### Duncan's Bit

I don't think my wife will ever understand what I do for a living, and there's no chance that she will read the rest of this book, but she will probably get this far.
So thank you, Jo, for putting up with me writing rather than spending time with you, and talking about it when I am spending time with you.
I couldn't have done it without your support and encouragement.
That's also true about the raising of our two wonderful sons, Callum and Alistair, who make us so proud.

Vickie Kennish has taken a keen interest in becoming the mother of an author, checking on progress during COVID lockdown walks.
My father, John, would I'm sure have played it more casual, but be bragging about the book to his friends.
Also gone but not forgotten is our beautiful cat Sweet Pea, who kept me company through most of the writing but died before it was finished.

The friendship and support of Robin Helliwell has been a constant throughout my adult life.
Likewise, my sister Lucy, and many other family members too numerous to list individually.
In my professional life, in addition to those who gave feedback, thank you to Alan Dyke, Richard Care and Gareth Sylvester-Bradley, all influential and supportive beyond the call of duty.

Finally, thank you to my co-author Nat, for taking this on in the first place, and sticking with it on top of a full time job, young family and global pandemic.
I'm proud of what we have accomplished, and that we have managed to remain friends throughout.

