[[bibliography]]
[appendix]
== Bibliography

[reftext="_Test Driven Development By Example_"]
[[B_TDDBE_2002]]
Kent Beck.
_Test Driven Development By Example_.
Addision-Wesley Professional.
2002.
ISBN 978-0321146533.

[reftext="_Atomic Kotlin_"]
[[ES_AK_2021]]
Bruce Eckel and Svetlana Isakova.
_Atomic Kotlin_.
Mindview.
2021.
ISBN 978-0981872551.

[reftext="_Growing Object-Oriented Software Guided By Tests_"]
[[FP_GOOSGBT_2009]]
Steve Freeman and Nat Pryce.
_Growing Object-Oriented Software Guided by Tests_.
Addison-Wesley Professional.
2009.
ISBN 978-0321503626.

[reftext="_Refactoring: improving the design of existing code_"]
[[F_RITDOEC_1999]]
Martin Fowler.
_Refactoring: improving the design of existing code_.
Addison-Wesley Professional.
1999.
ISBN 978-0201485677.

[reftext="_Refactoring: improving the design of existing code_"]
[[F_RITDOEC_2018]]
Martin Fowler.
_Refactoring: improving the design of existing code_.
Addison-Wesley Professional.
2018.
ISBN 978-0134757599.

[reftext="_Design Patterns: Elements of Reusable Object-Oriented Software_"]
[[GHJV_DPEOROOS_1994]]
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
_Design Patterns: Elements of Reusable Object-Oriented Software_.
Addison-Wesley Professional.
1999.
ISBN 978-0201633610.

[reftext="_The Java Language Specification_"]
[[GJSBB_TJLS_2014]]
James Gosling, Bill Joy, Guy Steele, Gilad Bracha, and Alex Buckley.
_The Java Language Specification, Java SE 8 Edition_.
Addison-Wesley Professional.
2014.
ISBN 978-0133900699.

[reftext="_The Java Virtual Machine Specification_"]
[[L_TJVMS_22014]]
Tim Lindholm, Frank Yellin, Gilad Bracha, and Alex Buckley.
_The Java Virtual Machine Specification, Java SE 8 Edition_.
Addison-Wesley Professional.
2014.
ISBN 978-0133905908.

//
//@inproceedings{gunawi2008eio,
//title={EIO: Error Handling is Occasionally Correct.},
//author={Gunawi, Haryadi S and Rubio-Gonz{\'a}lez, Cindy and Arpaci-Dusseau, Andrea C and Arpaci-Dusseau, Remzi H and Liblit, Ben},
//booktitle={FAST},
//volume={8},
//pages={1--16},
//year={2008}
//}
//
//@misc{kerievsky2004refactoring,
//title={Refactoring to Patterns},
//author={Kerievsky, Joshua},
//year = {2004},
//publisher={Addison-Wesley}
//}
//
//@article{opdyke1992refactoring,
//title={Refactoring object-oriented frameworks},
//author={Opdyke, William F},
//year={1992},
//publisher={University of Illinois at Urbana-Champaign Champaign, IL, USA}
//}
//
//@article{roberts1997refactoring,
//title={A refactoring tool for Smalltalk},
//author={Roberts, Don and Brant, John and Johnson, Ralph},
//journal={Theory and Practice of Object systems},
//volume={3},
//number={4},
//pages={253--263},
//year={1997},
//publisher={Wiley Online Library}
//}
//
//@inproceedings{yuan2014simple,
//title={Simple testing can prevent most critical failures: An analysis of production failures in distributed data-intensive systems},
//author={Yuan, Ding and Luo, Yu and Zhuang, Xin and Rodrigues, Guilherme Renna and Zhao, Xu and Zhang, Yongle and Jain, Pranay U and Stumm, Michael},
//booktitle={11th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 14)},
//pages={249--265},
//year={2014}
//}