[[bibliography]]
[appendix]
== Bibliography

[reftext="_Test Driven Development By Example_"]
[[B_TDDBE_2002]]
Kent Beck.
_Test Driven Development By Example_.
Addision-Wesley Professional.
2002.
ISBN 978-0321146533.

[reftext="_Atomic Kotlin_"]
[[ES_AK_2021]]
Bruce Eckel and Svetlana Isakova.
_Atomic Kotlin_.
Mindview.
2021.
ISBN 978-0981872551.

[reftext="_Growing Object-Oriented Software Guided By Tests_"]
[[FP_GOOSGBT_2009]]
Steve Freeman and Nat Pryce.
_Growing Object-Oriented Software Guided by Tests_.
Addison-Wesley Professional.
2009.
ISBN 978-0321503626.

[reftext="_Refactoring: improving the design of existing code_"]
[[F_RITDOEC_1999]]
Martin Fowler.
_Refactoring: improving the design of existing code_.
Addison-Wesley Professional.
1999.
ISBN 978-0201485677.

[reftext="_Refactoring: improving the design of existing code_"]
[[F_RITDOEC_2018]]
Martin Fowler.
_Refactoring: improving the design of existing code_.
Addison-Wesley Professional.
2018.
ISBN 978-0134757599.

[reftext="_Design Patterns: Elements of Reusable Object-Oriented Software_"]
[[GHJV_DPEOROOS_1994]]
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
_Design Patterns: Elements of Reusable Object-Oriented Software_.
Addison-Wesley Professional.
1999.
ISBN 978-0201633610.

[reftext="_The Java Language Specification_"]
[[GJSBB_TJLS_2014]]
James Gosling, Bill Joy, Guy Steele, Gilad Bracha, and Alex Buckley.
_The Java Language Specification, Java SE 8 Edition_.
Addison-Wesley Professional.
2014.
ISBN 978-0133900699.

[reftext="_The Java Virtual Machine Specification_"]
[[L_TJVMS_2014]]
Tim Lindholm, Frank Yellin, Gilad Bracha, and Alex Buckley.
_The Java Virtual Machine Specification, Java SE 8 Edition_.
Addison-Wesley Professional.
2014.
ISBN 978-0133905908.

[reftext="_Grokking Simplicity: Taming Complex Software with Functional Thinking_"]
[[N_GSTCSWFT_2021]]
Eric Normand.
_Grokking Simplicity: Taming Complex Software with Functional Thinking_.
Manning Publications.
2021.
ISBN 978-1617296208.
