= Refactoring to Kotlin
Duncan McGregor; Nat Pryce
:doctype: book
:pdf-page-size: 7inx9.1875in
:icons: font
:sectnums:
:toc:

:plantuml-config: style.plantuml


include::intro-why-kotlin.ad[]

include::intro-an-opinionated-history-of-java-style.ad[]

include::step-00-making-the-project-multilingual.ad[]

include::intro-where-to-start.ad[]

include::step-01-simple-value-class.ad[leveloffset=+1]

include::step-02-collections.ad[leveloffset=+1]

include::step-03-optionality.ad[leveloffset=+1]

include::digression-type-hierarchy.ad[leveloffset=+1]

include::error-handling.ad[leveloffset=+1]
