= Refactoring to Kotlin
Duncan McGregor; Nat Pryce
:doctype: book
:pdf-page-size: 7inx9.1875in
:icons: font
:sectnums:
:sectnumlevels: 2
:toc:
// Needed for syntax for UI interactions
:experimental:
:plantuml-config: style.plantuml
:bibtex-file: bibliography.bib
:bibtex-style: chicago-note-bibliography-with-ibid
:bibtex-throw: true


include::intro-part/intro.ad[]

include::values-part/values.ad[]

include::extensions-part/extensions.ad[]

= Data Pipelines

== TODO

include::dsl-part/dsl.ad[]

include::errors-part/errors.ad[]

= Input/Output

== TODO


= Assembling the Application

== TODO


[bibliography]
= Bibliography

bibliography::[]
