= Refactoring to Kotlin
Duncan McGregor; Nat Pryce
:doctype: book
:pdf-page-size: 7inx9.1875in
:icons: font
:sectnums:
:toc:
// Needed for syntax for UI interactions
:experimental:
:plantuml-config: style.plantuml
:bibtex-file: bibliography.bib
:bibtex-style: chicago-note-bibliography-with-ibid
:bibtex-throw: true


= Introduction

:leveloffset: +1

include::intro-who-are-we.ad[]

include::intro-who-are-you.ad[]

include::intro-why-kotlin.ad[]

include::intro-why-refactoring-to-kotlin.ad[]

include::intro-an-opinionated-history-of-java-style.ad[]

include::worked-example-overview.ad[]

include::step-00-making-the-project-multilingual.ad[]

include::intro-where-to-start.ad[]

:leveloffset: -1


include::values-part/values.ad[]

include::extensions-part/extensions.ad[]

= Data Pipelines

== TODO

include::dsl-part/dsl.ad[]

include::errors-part/errors.ad[]

= Input/Output

== TODO


= Assembling the Application

== TODO


[bibliography]
= Bibliography

bibliography::[]
