= Refactoring to Kotlin
Duncan McGregor; Nat Pryce
:doctype: book
:pdf-page-size: 7inx9.1875in
:icons: font
:sectnums:
:toc:
// Needed for syntax for UI interactions
:experimental:

:plantuml-config: style.plantuml

:leveloffset: +1

include::intro-why-kotlin.ad[]

include::intro-why-refactoring-to-kotlin.ad[]

include::intro-an-opinionated-history-of-java-style.ad[]

include::worked-example-overview.ad[]

include::step-00-making-the-project-multilingual.ad[]

include::intro-where-to-start.ad[]

include::step-01-simple-value-class.ad[]

include::step-02-collections.ad[]

include::step-03-optionality.ad[]

include::digression-type-hierarchy.ad[]

include::digression-generic-types.ad[]

include::step-X-json-dsl.ad[]

include::step-x-errors.ad[]

include::error-handling.ad[]



