== Making the project multilingual

TODO

Show how easy it is to add Kotlin to a Java Gradle project

// begin-insert: build.gradle#kotlin_plugin
[source,groovy]
----
plugins {
    ... our existing plugins ...
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

...

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

     ... our existing dependencies ... 
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
----
// end-insert

Rebuild the project: everything still works.
Resync the Gradle project in: everything still works.

Commit!

We now have the _option_ to use Kotlin in our project. But where should we start?

