[[actions-to-calculations]]
== Actions to Calculations

++++
<blockquote data-type="epigraph">
<p>Neither Java nor Kotlin makes any formal distinction between imperative and functional code, although Kotlin's emphasis on immutability and expressions generally lead to more functional programs. Can we improve our code by making more of it functional?</p>
</blockquote>
++++

[[functions]]
=== Functions

As an industry, we have invented a lot of phrases to describe callable subprograms within a larger program.
We have the very generic _subroutine_.
Some languages (notably Pascal) distinguish between _functions_ that return a result, and _procedures_, which don't; but most developers use the terms interchangeably.
Then there are _methods_, which are subroutines associated with an object (or a class, in the case of static methods).

The C language calls them all functions but has a special `void` type to represent the absence of a return value.
This was carried forward into Java.
Kotlin uses `Unit` in almost the same way, except that `Unit` is not the absence of a return value, but rather a singleton value that is returned instead.

In this book we use the term _function_ to refer to both result-returning and non-result-returning subroutines, whether freestanding or associated with an object.
Where it's significant that they are associated with an object, we'll call them as methods.

Whatever we call them, functions are one of the fundamental building blocks of our software.
We define them with some sort of notation, generally the programming language we are using.
They are also generally fixed during a run of the program; in static languages, at least, we don't usually redefine functions on the fly.

This is in contrast to the other fundamental building block: data.
We expect data to vary as we run our program, and different data is bound to variables.
Variables are called variables because they are, wait for it, variable.
Even when they are `final`, or `val`, they are usually bound to different data in different invocations of a function.

We hinted earlier at a subdivision of functions into those that return a result and those that do not.
This might seem like a fundamental difference, but in practice there is a more useful way to divide functions: into _calculations_ and _actions_.

Actions are functions that depend on when or how many times they are run; calculations are functions that don't—they are timeless.
Most functions that we write are actions, because we have to take special care to write code that doesn't depend on when it is run.
How would we go about doing that?

[[calculations]]
=== Calculations

To be a calculation, a function must always return the same result given the same inputs.
Because the inputs to a function are its parameters, a calculation always returns the same result when called with the same arguments.

This function:

[source,kotlin]
----
fun fullName(customer: Customer) = "${customer.givenName} ${customer.familyName}"
----

is a calculation; it will always return the same value when supplied the same `Customer`.
This is true only if `Customer` is immutable, or at least `givenName` and `familyName` cannot change.
To keep things simple, we'll say that calculations can only have parameters that are values, as defined in <<beans-to-values>>.

Methods, and the disguised methods that are member-properties, can also be calculations:

[source,kotlin]
----
data class Customer(
    val givenName: String,
    val familyName: String
) {
    fun upperCaseGivenName() = givenName.toUpperCase()

    val fullName get() = "$givenName $familyName"
}
----

For a method or extension, the receiver `this`, and any property accessed via `this`, is also an input.
So both `upperCaseGivenName` and `fullName` are calculations because `givenName` and `familyName` are both values.

An extension function or property can also be a calculation if the data it depends on is a value:

[source,kotlin]
----
fun Customer.fullName() = "$givenName $familyName"

val Customer.fullName get() = "$givenName $familyName"
----

.Computed Property or Function?
****
You may have wondered when to define a computed property and when to have a function that returns a result.
Computed properties are confusing if they return different results at different times, at least when defined on value types (and you'll be realizing by now that your authors think that most of our types should be value types).
So a good rule of thumb is to reserve computed properties for calculations.

We expand on this topic in <<methods-to-properties>>.
****

The result of a calculation may depend on data that is not passed as parameters, but only if that data does not change.
Otherwise, the function's result would be different before and after the change, which would make it an action.
Even if a function always returns the same result for the same parameters, it may still be an action if it mutates something (either a parameter or an external resource such as a global variable or a database).
For example:

[source,kotlin]
----
println("hello")
----

`println` always returns the same `Unit` result given the same `hello` input, but it is not a calculation.
It is an action.

[[actions]]
=== Actions

`println` is an action because it _does_ depend on when and how many times it is run.
If we don't call it, nothing is output, which is different from calling it once, which is different from calling it twice.
The order that we call `println` with different arguments also matters to the results we see on the console.

We call `println` for its _side effect_—the effect it has on its environment.
Side effect is a bit of a misleading term because, unlike drug side effects, they are often exactly the thing that we want to happen.
Maybe _outside effect_ would be a better name, to emphasize that they are external to a function's parameters, local variables, and return value.
In any case, functions with observable side effects are actions not calculations.
Functions returning `void` or `Unit` are almost always actions, because if they do anything, they have to do it by side effect.

As we saw previously, code that reads from external mutable state must also be an action (provided that anything does actually mutate the state).

Let's look at a `Customers` service:

[source,kotlin]
----
class Customers {
    fun save(data: CustomerData): Customer {
        ...
    }
    fun find(id: String): Customer? {
        ...
    }
}
----

Both `save` and `find` are actions;
`save` creates a new customer record in our database and returns it.
This is an action because the state of our database depends on when we call it.
The result of `find` is also time sensitive, because it depends on previous calls to `save`.

Functions that have no parameters (this doesn't include methods or extension functions, which can have implicit parameters accessed via `this`) must either be returning a constant or be reading from some other source and so be categorized as actions.
Without looking at its source, we can deduce that a top-level function `requestRate` is almost certainly an action, reading from some global mutable state:

[source,kotlin]
----
fun requestRate(): Double {
    ...
}
----

If a function with the same apparent signature is defined as a method, it is probably a calculation that depends on properties of `Metrics` (provided `Metrics` is immutable):

[source,kotlin]
----
class Metrics(
   ...
) {

    fun requestRate(): Double {
        ...
    }
}
----

We say _probably_ because in languages like Java or Kotlin that allow I/O or accessing global mutable data from any code, there is no way to be sure whether a function represents a calculation or action short of examining it and all the functions that it calls.
We'll return to that problem soon.

=== Why Should We Care?

We should obviously pay special attention to some actions in our software.
Sending the same email to every user twice is a bug, as is not sending it at all.
We care exactly how many times it is sent.
We may even care that it is sent at exactly 8:07 a.m., so that our offer for a free first-class upgrade is at the top of our customer's inbox when they read their email over breakfast.

Other seemingly innocuous actions may be more nocuous than we think.
Changing the order of read and write actions causes concurrency bugs.
Error handling is much more complicated if the second of two sequential actions fails after the first succeeded.
Actions prevent us from having free rein to refactor our code, because doing so may change when or whether they are invoked.

Calculations, on the other hand, can be invoked at any time, with no consequences for calling them again and again with the same arguments except a waste of time and energy.
If we are refactoring code and find that we don't need the result of a calculation, we can safely not invoke it.
If it is an expensive calculation, we can safely cache its result; if it is inexpensive, we can safely recalculate it on demand if that simplifies things.
It is this feeling of safety that puts the smug smile on the faces of functional programmers (well, that and knowing that a monad is just a monoid in the category of endofunctors).
Those functional programmers also have a term for the property of a function that makes it a calculation: _referential transparency_.
If a function is referentially transparent, we can replace its call with its result, and we can only do that if it doesn't matter when or if we call it.

.Procedural Code
****
Nat and Duncan are both old enough to have learned to program in Sinclair BASIC on the ZX81.
This dialect had no immutable data, and no support for subroutines, parameters, or local variables.
It requires real discipline to program in such a system, because practically every line of code is an action and, hence, potentially affects the functioning of every other statement.

This is in fact very close to the way that our computers actually work, with mutable values held in registers and global memory, manipulated by machine-code actions.
The evolution of programming languages has been a process of restricting the ultimate flexibility of this model, so that humans can better reason with the code that they create.
****

=== Why Prefer Calculations?

We like calculations because they are so much easier to work with, but ultimately our software needs to have an effect on the world, which is an action.
There is no overlap, though; code can't be an action and a calculation, both timeless and time-dependent.
If we take some code that is a calculation and have it invoke an action, then it becomes an action, because it will now depend on when or whether it is called.
We can think of calculations as the purer code, where code inherits the most tainted level of all of its dependencies.
We see the same thing with susceptibility to errors in <<throwing-to-returning>>.
If we value purity (which in all these cases brings ease of reasoning and refactoring), we must strive to pull the boundary between impure and pure code to the outer layers of our system—those closest to the entry points.
If we succeed, then a significant proportion of our code can be calculations and, hence, easily tested, reasoned with, and refactored.

What if we don't succeed in keeping actions at the bottom of our call stack?
Then we can fix things with refactoring!

=== Refactoring Actions to Calculations

Let's have a look at recognizing and refactoring actions in existing code.

==== Existing Code

There is an HTTP endpoint in Travelator that allows the client app to fetch information about the customer's current trip:

// begin-insert: actions.0:src/main/java/travelator/handlers/CurrentTripsHandler.java
[source,java]
----
public class CurrentTripsHandler {

    private final ITrackTrips tracking;
    private final ObjectMapper objectMapper = new ObjectMapper();

    public CurrentTripsHandler(ITrackTrips tracking) {
        this.tracking = tracking;
    }

    public Response handle(Request request) {
        try {
            var customerId = request.getQueryParam("customerId").stream()
                .findFirst();
            if (customerId.isEmpty())
                return new Response(HTTP_BAD_REQUEST);
            var currentTrip = tracking.currentTripFor(customerId.get());
            return currentTrip.isPresent() ?
                new Response(HTTP_OK,
                    objectMapper.writeValueAsString(currentTrip)) :
                new Response(HTTP_NOT_FOUND);
        } catch (Exception x) {
            return new Response(HTTP_INTERNAL_ERROR);
        }
    }
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.0/src/main/java/travelator/handlers/CurrentTripsHandler.java">
        actions.0:src/main/java/travelator/handlers/CurrentTripsHandler.java
    </a>
</div>
++++
// end-insert

Actions are code that is sensitive to time, so words like _current_ in `CurrentTripsHandler` are a dead giveaway.
The `handle` method is an action, and that's OK: things on the edge of our systems often are.

The handler delegates to some business logic, implemented in `Tracking`.

// begin-insert: actions.0:src/main/java/travelator/Tracking.java
[source,java]
----
class Tracking implements ITrackTrips {

    private final Trips trips;

    public Tracking(Trips trips) {
        this.trips = trips;
    }

    @Override
    public Optional<Trip> currentTripFor(String customerId) {
        var candidates = trips.currentTripsFor(customerId).stream()
            .filter((trip) -> trip.getBookingStatus() == BOOKED)
            .collect(toList());
        if (candidates.size() == 1)
            return Optional.of(candidates.get(0));
        else if (candidates.size() == 0)
            return Optional.empty();
        else
            throw new IllegalStateException(
                "Unexpectedly more than one current trip for " + customerId
            );
    }
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.0/src/main/java/travelator/Tracking.java">
        actions.0:src/main/java/travelator/Tracking.java
    </a>
</div>
++++
// end-insert

Using the _current_ rule, `Tracking.currentTripFor` is evidently an action, too, as is `Trips.currentTripsFor`.
Here is its implementation in `InMemoryTrips`, which is used for testing in place of a version implemented with database queries.

// begin-insert: actions.0:src/test/java/travelator/InMemoryTrips.java#foo
[source,java]
----
public class InMemoryTrips implements Trips {

    ...
    @Override
    public Set<Trip> currentTripsFor(String customerId) {
        return tripsFor(customerId).stream()
            .filter(trip -> trip.isPlannedToBeActiveAt(clock.instant()))
            .collect(toSet());
    }
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.0/src/test/java/travelator/InMemoryTrips.java#foo">
        actions.0:src/test/java/travelator/InMemoryTrips.java#foo
    </a>
</div>
++++
// end-insert

The conversion from `Set<Trip>` (the result of `Trips.currentTripsFor`) and to `Optional<Trip>` (returned from `Tracking.currentTripFor`) seems to be because there is some business rule around there being only one active trip at any time that is not enforced in the persistence layer.

Until we got here, we were relying on our knowledge of the meanings of words (in particular, _current_) to deduce that Java methods represent actions rather than calculations.
Here, though, there is a smoking gun.
Can you spot it?

Yes: `clock.instant()`.
That definitely depends on when we call it.
(If you found another action, well done, but keep it to yourself for now.
We'll come back to it.)

Even if we chose not go on with the rest of this refactoring, there is one change that we should make now.
We have discussed calculations and actions as applying to named blocks of code, but they also apply at the expression level.
Once you start to differentiate actions from calculations, it makes sense not to throw a random action into an otherwise pure calculation.
Let's pull the action out so that the remainder of the expression is pure: select `clock.instant()` and "Introduce Variable", calling it `now`:

// begin-insert: actions.1:src/test/java/travelator/InMemoryTrips.java#foo
[source,java]
----
@Override
public Set<Trip> currentTripsFor(String customerId) {
    return tripsFor(customerId).stream()
        .filter(trip -> {
            Instant now = clock.instant();
            return trip.isPlannedToBeActiveAt(now);
        })
        .collect(toSet());
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.1/src/test/java/travelator/InMemoryTrips.java#foo">
        actions.1:src/test/java/travelator/InMemoryTrips.java#foo
    </a>
</div>
++++
// end-insert

That's still in the middle of the expression, so let's move it up (and convert to a `var` on the way):

// begin-insert: actions.2:src/test/java/travelator/InMemoryTrips.java#foo
[source,java]
----
@Override
public Set<Trip> currentTripsFor(String customerId) {
    var now = clock.instant();
    return tripsFor(customerId).stream()
        .filter(trip -> trip.isPlannedToBeActiveAt(now))
        .collect(toSet());
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.2/src/test/java/travelator/InMemoryTrips.java#foo">
        actions.2:src/test/java/travelator/InMemoryTrips.java#foo
    </a>
</div>
++++
// end-insert

This simple act has allowed us to realize that we were previously comparing every trip against a slightly different time!
Was that a problem?
Probably not here, but you may have worked on systems where it would be.
Duncan, for one, has recently finished diagnosing an issue where half of a banking transaction could be accounted for in one day, and the other half in the next.

As well as making it harder to refactor our code, actions make it harder to test too.
Let's see how that is manifested:

// begin-insert: actions.0:src/test/java/travelator/TrackingTests.java#foo
[source,java]
----
public class TrackingTests {

    final StoppedClock clock = new StoppedClock();

    final InMemoryTrips trips = new InMemoryTrips(clock);
    final Tracking tracking = new Tracking(trips);

    @Test
    public void returns_empty_when_no_trip_planned_to_happen_now() {
        clock.now = anInstant();
        assertEquals(
            Optional.empty(),
            tracking.currentTripFor("aCustomer")
        );
    }

    @Test
    public void returns_single_active_booked_trip() {
        var diwaliTrip = givenATrip("cust1", "Diwali",
            "2020-11-13", "2020-11-15", BOOKED);
        givenATrip("cust1", "Christmas",
            "2020-12-24", "2020-11-26", BOOKED);

        clock.now = diwaliTrip.getPlannedStartTime().toInstant();
        assertEquals(
            Optional.of(diwaliTrip),
            tracking.currentTripFor("cust1")
        );
    }

    ...
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.0/src/test/java/travelator/TrackingTests.java#foo">
        actions.0:src/test/java/travelator/TrackingTests.java#foo
    </a>
</div>
++++
// end-insert

To give predictable results, we have had to use a fake clock, injected into `InMemoryTrips`.
Having previously said that `clock.instant()` depends on when we call it; in our tests it doesn't (at least, not in the same way).
We could instead have set up trips relative to the time that the tests are being run. This makes our tests harder to understand and subject to failure if you run them around midnight.

.2015 Was the End of Time
****
Duncan and Nat returned to work after the Christmas holidays at the beginning of 2015 to find a slew of previously passing unit tests now failing.
It turns out that 2015-01-01T00:00:00 had been used as a time that would always be in the future.
When 2015 arrived, all the tests that relied on before and after relationships began failing.

We fixed the tests with the refactoring in this chapter.
****

Is having to inject a clock https://dhh.dk/2014/test-induced-design-damage.html[Test-Induced Design Damage]?
In this case it is.
The fake clock has allowed us to solve a testing problem, but at the expense of making the code more complicated.
It has also allowed us to avoid a rethink that might lead to ...

==== A Better Design

What would a better design look like here?

To make this code less time-dependant, we can supply the time as an argument to the method.
Although this forces the _caller_ to know the time, it is as easy for our caller to ask the time as it is for this method.
This is a special case of the way that we refactor to avoid dependencies on other global states; instead of reading a value within a function, we pass the value into it.

The function we want to pass the time into overrides `Trips.currentTripsFor`, so we start by adding an `Instant` parameter to that.
Before, this was:

// begin-insert: actions.0:src/main/java/travelator/Trips.java#foo
[source,java]
----
public interface Trips {
    ...
    Set<Trip> currentTripsFor(String customerId);
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.0/src/main/java/travelator/Trips.java#foo">
        actions.0:src/main/java/travelator/Trips.java#foo
    </a>
</div>
++++
// end-insert

We use IntelliJ's "Change Signature" refactoring to add the parameter, calling it `at`.
When we add a parameter, we need to tell IntelliJ what value it should use when updating the callers of our function.
Because we aren't using the value in the method yet (and this is Java), we should be able to use `null` without breaking anything.
Running the tests shows that we are right—they still pass.

`Trips` now looks like this:

// begin-insert: actions.3:src/main/java/travelator/Trips.java#foo
[source,java]
----
public interface Trips {
    ...
    Set<Trip> currentTripsFor(String customerId, Instant at);
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.3/src/main/java/travelator/Trips.java#foo">
        actions.3:src/main/java/travelator/Trips.java#foo
    </a>
</div>
++++
// end-insert

Here is the method being called:

// begin-insert: actions.3:src/main/java/travelator/Tracking.java#foo
[source,java]
----
class Tracking implements ITrackTrips {
    ...

    @Override
    public Optional<Trip> currentTripFor(String customerId) {
        var candidates = trips.currentTripsFor(customerId, null) // <1>
            .stream()
            .filter((trip) -> trip.getBookingStatus() == BOOKED)
            .collect(toList());
        if (candidates.size() == 1)
            return Optional.of(candidates.get(0));
        else if (candidates.size() == 0)
            return Optional.empty();
        else
            throw new IllegalStateException(
                "Unexpectedly more than one current trip for " + customerId
            );
    }
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.3/src/main/java/travelator/Tracking.java#foo">
        actions.3:src/main/java/travelator/Tracking.java#foo
    </a>
</div>
++++
// end-insert

<1> IntelliJ introduced `null` as the argument value

Remember that we aren't using the value of the time in our implementations of `Trips` yet; we're just trying to supply it on the outside of our system to convert as much code as possible to calculations.
`Tracking` isn't the outside of our interaction, so we select the `null` `Instant` and "Introduce Parameter" to add it to the signature of `Tracking.currentTripFor`:

// begin-insert: actions.4:src/main/java/travelator/Tracking.java#foo
[source,java]
----
@Override
public Optional<Trip> currentTripFor(String customerId, Instant at) { // <1>
    var candidates = trips.currentTripsFor(customerId, at) // <1>
        .stream()
        .filter((trip) -> trip.getBookingStatus() == BOOKED)
        .collect(toList());
        ...
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.4/src/main/java/travelator/Tracking.java#foo">
        actions.4:src/main/java/travelator/Tracking.java#foo
    </a>
</div>
++++
// end-insert

<1> Our new `Instant` parameter

When we "Introduce Parameter", IntelliJ moves the expression (`null` in this case) from the body of the method to the callers, so `CurrentTripsHandler` still compiles:

// begin-insert: actions.4:src/main/java/travelator/handlers/CurrentTripsHandler.java#foo
[source,java]
----
public Response handle(Request request) {
    try {
        var customerId = request.getQueryParam("customerId").stream()
            .findFirst();
        if (customerId.isEmpty())
            return new Response(HTTP_BAD_REQUEST);
        var currentTrip = tracking.currentTripFor(customerId.get(), null); // <1>
        return currentTrip.isPresent() ?
            new Response(HTTP_OK,
                objectMapper.writeValueAsString(currentTrip)) :
            new Response(HTTP_NOT_FOUND);
    } catch (Exception x) {
        return new Response(HTTP_INTERNAL_ERROR);
    }
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.4/src/main/java/travelator/handlers/CurrentTripsHandler.java#foo">
        actions.4:src/main/java/travelator/handlers/CurrentTripsHandler.java#foo
    </a>
</div>
++++
// end-insert

<1> `null` argument value

`TrackingTests` is similarly fixed up:

// begin-insert: actions.4:src/test/java/travelator/TrackingTests.java#foo
[source,java]
----
@Test
public void returns_empty_when_no_trip_planned_to_happen_now() {
    clock.now = anInstant();
    assertEquals(
        Optional.empty(),
        tracking.currentTripFor("cust1", null) // <1>
    );
}

@Test
public void returns_single_active_booked_trip() {
    var diwaliTrip = givenATrip("cust1", "Diwali",
        "2020-11-13", "2020-11-15", BOOKED);
    givenATrip("cust1", "Christmas",
        "2020-12-24", "2020-11-26", BOOKED);

    clock.now = diwaliTrip.getPlannedStartTime().toInstant();
    assertEquals(
        Optional.of(diwaliTrip),
        tracking.currentTripFor("cust1", null) // <1>
    );
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.4/src/test/java/travelator/TrackingTests.java#foo">
        actions.4:src/test/java/travelator/TrackingTests.java#foo
    </a>
</div>
++++
// end-insert

<1> `null` argument value

At this point everything compiles and passes the tests, but we aren't actually using the (`null`) time that we are passing down from our handler.
Let's fix that in `InMemoryTrips`, where we started.
We did have:

// begin-insert: actions.4:src/test/java/travelator/InMemoryTrips.java#foo
[source,java]
----
public class InMemoryTrips implements Trips {

    ...
    @Override
    public Set<Trip> currentTripsFor(String customerId, Instant at) {
        var now = clock.instant();
        return tripsFor(customerId).stream()
            .filter(trip -> trip.isPlannedToBeActiveAt(now))
            .collect(toSet());
    }
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.4/src/test/java/travelator/InMemoryTrips.java#foo">
        actions.4:src/test/java/travelator/InMemoryTrips.java#foo
    </a>
</div>
++++
// end-insert

Now that we have the time as a parameter, we can use that rather than asking the `clock`:

// begin-insert: actions.5:src/test/java/travelator/InMemoryTrips.java#foo
[source,java]
----
public class InMemoryTrips implements Trips {

    ...
    @Override
    public Set<Trip> currentTripsFor(String customerId, Instant at) {
        return tripsFor(customerId).stream()
            .filter(trip -> trip.isPlannedToBeActiveAt(at))
            .collect(toSet());
    }
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.5/src/test/java/travelator/InMemoryTrips.java#foo">
        actions.5:src/test/java/travelator/InMemoryTrips.java#foo
    </a>
</div>
++++
// end-insert

This causes the tests that use `InMemoryTrips` to fail with a `NullPointerException`, because the method is now using the value of the parameter, and the tests are passing in `null`:

// begin-insert: actions.5:src/test/java/travelator/TrackingTests.java#foo
[source,java]
----
@Test
public void returns_empty_when_no_trip_planned_to_happen_now() {
    clock.now = anInstant();
    assertEquals(
        Optional.empty(),
        tracking.currentTripFor("cust1", null) // <1>
    );
}

@Test
public void returns_single_active_booked_trip() {
    var diwaliTrip = givenATrip("cust1", "Diwali",
        "2020-11-13", "2020-11-15", BOOKED);
    givenATrip("cust1", "Christmas",
        "2020-12-24", "2020-11-26", BOOKED);

    clock.now = diwaliTrip.getPlannedStartTime().toInstant();
    assertEquals(
        Optional.of(diwaliTrip),
        tracking.currentTripFor("cust1", null) // <1>
    );
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.5/src/test/java/travelator/TrackingTests.java#foo">
        actions.5:src/test/java/travelator/TrackingTests.java#foo
    </a>
</div>
++++
// end-insert

<1> These `nulls` are now being dereferenced inside `InMemoryTrips`.

Instead of `null`, we need to pass the value that the tests were setting into the `clock`.
A cunning refactor is to replace the ++null++s with `clock.now`:

// begin-insert: actions.6:src/test/java/travelator/TrackingTests.java#foo
[source,java]
----
@Test
public void returns_empty_when_no_trip_planned_to_happen_now() {
    clock.now = anInstant();
    assertEquals(
        Optional.empty(),
        tracking.currentTripFor("cust1", clock.now)
    );
}

@Test
public void returns_single_active_booked_trip() {
    var diwaliTrip = givenATrip("cust1", "Diwali",
        "2020-11-13", "2020-11-15", BOOKED);
    givenATrip("cust1", "Christmas",
        "2020-12-24", "2020-11-26", BOOKED);

    clock.now = diwaliTrip.getPlannedStartTime().toInstant();
    assertEquals(
        Optional.of(diwaliTrip),
        tracking.currentTripFor("cust1", clock.now)
    );
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.6/src/test/java/travelator/TrackingTests.java#foo">
        actions.6:src/test/java/travelator/TrackingTests.java#foo
    </a>
</div>
++++
// end-insert

This gets our tests to pass, because we are now passing the correct time as the argument, albeit via setting and immediately reading a field in the `StoppedClock`.
To fix that, we replace the `clock.now` reads with the values from the `clock.now` writes.
Then the `clock` is unused and we can delete it:

// begin-insert: actions.8:src/test/java/travelator/TrackingTests.java#foo
[source,java]
----
public class TrackingTests {

    final InMemoryTrips trips = new InMemoryTrips();
    final Tracking tracking = new Tracking(trips);

    @Test
    public void returns_empty_when_no_trip_planned_to_happen_now() {
        assertEquals(
            Optional.empty(),
            tracking.currentTripFor("cust1", anInstant())
        );
    }

    @Test
    public void returns_single_active_booked_trip() {
        var diwaliTrip = givenATrip("cust1", "Diwali",
            "2020-11-13", "2020-11-15", BOOKED);
        givenATrip("cust1", "Christmas",
            "2020-12-24", "2020-11-26", BOOKED);

        assertEquals(
            Optional.of(diwaliTrip),
            tracking.currentTripFor("cust1",
                diwaliTrip.getPlannedStartTime().toInstant())
        );
    }

    ...
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.8/src/test/java/travelator/TrackingTests.java#foo">
        actions.8:src/test/java/travelator/TrackingTests.java#foo
    </a>
</div>
++++
// end-insert

This is a pattern we often see as we refactor toward more functional code.
As we reduce the scope of actions, our tests become simpler, because they can express more of their variation in parameters rather than preparing test state.
We'll see this again in <<mocks-to-maps>>.

==== End Game

We're almost done now. (Refactoring is never completely done.)

With all this focus on the tests, we were about to check in before we realized that we haven't completed our refactor in `CurrentTripsHandler`.

// begin-insert: actions.8:src/main/java/travelator/handlers/CurrentTripsHandler.java#foo
[source,java]
----
public Response handle(Request request) {
    try {
        var customerId = request.getQueryParam("customerId").stream()
            .findFirst();
        if (customerId.isEmpty())
            return new Response(HTTP_BAD_REQUEST);
        var currentTrip = tracking.currentTripFor(customerId.get(), null); // <1>
        return currentTrip.isPresent() ?
            new Response(HTTP_OK,
                objectMapper.writeValueAsString(currentTrip)) :
            new Response(HTTP_NOT_FOUND);
    } catch (Exception x) {
        return new Response(HTTP_INTERNAL_ERROR);
    }
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.8/src/main/java/travelator/handlers/CurrentTripsHandler.java#foo">
        actions.8:src/main/java/travelator/handlers/CurrentTripsHandler.java#foo
    </a>
</div>
++++
// end-insert

<1> We're still passing `null`

Now that neither of our `currentTripFor` methods fetch the time, `CurrentTripHandler` is the only action—the place that we need to call `Instant.now()`.
We can fix things by inserting the call, leaving us with:

// begin-insert: actions.9:src/main/java/travelator/handlers/CurrentTripsHandler.java
[source,java]
----
public class CurrentTripsHandler {
    private final ITrackTrips tracking;
    private final ObjectMapper objectMapper = new ObjectMapper();

    public CurrentTripsHandler(ITrackTrips tracking) {
        this.tracking = tracking;
    }

    public Response handle(Request request) {
        try {
            var customerId = request.getQueryParam("customerId").stream()
                .findFirst();
            if (customerId.isEmpty())
                return new Response(HTTP_BAD_REQUEST);
            var currentTrip = tracking.currentTripFor(
                customerId.get(),
                Instant.now() // <1>
            );
            return currentTrip.isPresent() ?
                new Response(HTTP_OK,
                    objectMapper.writeValueAsString(currentTrip)) :
                new Response(HTTP_NOT_FOUND);
        } catch (Exception x) {
            return new Response(HTTP_INTERNAL_ERROR);
        }
    }
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.9/src/main/java/travelator/handlers/CurrentTripsHandler.java">
        actions.9:src/main/java/travelator/handlers/CurrentTripsHandler.java
    </a>
</div>
++++
// end-insert

<1> Now our action is at the application entry point.

Looking through our code, we find (scream) that we don't have any unit tests for the handler.
If we want to add them, this is the level at which we would now inject a `Clock`, rather than into the individual services.
Mocks or stubs allow us to test actions but are rarely required to test calculations.

We won't show it, but we also have to consider the production implementation of `Trips`, the one that reads from our database.
We are lucky and find that this passes the current time into its SQL query, so now we can just pass the `at` in `Trips.currentTripsFor(String customerId, Instant at)`.
It would have been more complicated if the SQL query was using the current time of the database server from a database-specific construct such as `CURRENT_TIMESTAMP` or `NOW`.
As with non-SQL code, actions are so pervasive that this is quite a common practice even though it makes testing more complicated and the code itself less versatile.
If our query had used the database time, we would have to rewrite it to receive the time from our function as a parameter and make a mental note not to read the time unless we have a very good reason not to.

With that done, we review our changes and find that we haven't converted any code to Kotlin!

This is quite significant.
This way of thinking about calculations and actions doesn't depend on our language, and the grain of Java is becoming more functional with time.
We find, though, that Kotlin's more natural support for immutable data and other functional constructs means that the costs of making the distinction are lower, and so the cost/benefit ratio looks more favorable.
Note also that a lot of the refactoring steps taken in this chapter (and others) are safe only because we are moving around the invocation of calculations and not actions.

Before we finish this chapter, what about the other action we hinted at?
Here is the implementation of `InMemoryTrips`, now converted to Kotlin:

// begin-insert: actions.10:src/test/java/travelator/InMemoryTrips.kt
[source,kotlin]
----
class InMemoryTrips : Trips {
    private val trips: MutableMap<String, MutableSet<Trip>> = mutableMapOf()

    fun addTrip(trip: Trip) {
        val existingTrips = trips.getOrDefault(trip.customerId, mutableSetOf())
        existingTrips.add(trip)
        trips[trip.customerId] = existingTrips
    }

    override fun tripsFor(customerId: String) =
        trips.getOrDefault(customerId, emptySet<Trip>())

    override fun currentTripsFor(customerId: String, at: Instant): Set<Trip> =
        tripsFor(customerId)
            .filter { it.isPlannedToBeActiveAt(at) }
            .toSet()
}
----
++++
<div class="coderef">
    <a class="orm:hideurl" href="https://github.com/refactoring-to/kotlin-code/blob/actions.10/src/test/java/travelator/InMemoryTrips.kt">
        actions.10:src/test/java/travelator/InMemoryTrips.kt
    </a>
</div>
++++
// end-insert

That `MutableMap` of ++MutableSet++s is a sign that something can change over time.
If they have the same customer, the result of `tripsFor` will be different after we have called `addTrip`.
So `tripsFor` is an action, not a calculation.
If `tripsFor` is an action, then anything that calls it is an action, including our `currentTripsFor`.
The same will obviously be true of the production version of `Trips` that reads and writes to the database.
After all this work, we haven't actually promoted our action to a calculation after all!

Should we be downhearted?
No.
Despite our previous assertion that functions are either calculations _or_ actions, the truth is that in practice actionness is graduated, and actions can be more or less susceptible to time.
In this case, unless other code _in this interaction_ is also going to fetch the trips for a customer and find an inconsistency, we can treat `Trips` as effectively immutable.
So `tripsFor`, and by extension `currentTripsFor`, are effectively calculations.
In this respect our `InMemoryTrips` is less safe than our database implementation because, if accessed on multiple threads, it can mutate the collection returned by `tripsFor`, leading to potential `ConcurrentModificationExceptions` in the `filter` implementation.
Categorizing our code into calculations and actions has helped us see these issues and given us a framework for deciding whether they are important in context.

Lastly, note that Kotlin's preference for immutable data makes this categorization easier.
For example, when you see `List` in Java, you have to find the places in which it is created or referenced to establish its mutability and, hence, the likelihood that code accessing it can be an action.
In Kotlin, when you see `MutableList` you can infer an action, although as we have seen with `InMemoryTrips`, exposing a mutable collection with a read-only alias can lead to actions pretending to be calculations.

=== Moving On

Categorizing code into calculations and actions (along with data) is a formalism introduced by Eric Normand in his book, <<N_GSTCSWFT_2021,_Grokking Simplicity: Taming Complex Software with Functional Thinking_>> (Manning Publications).
As developers, we intuit the difference and soon learn to rely on our intuition, but often without realizing how or why.
Giving names to the categories, and studying their qualities, allows us to reason at a more conscious and effective level.

In <<beans-to-values>>, we refactored from a mutable bean to an immutable value.
Similarly, in <<java-to-kotlin-collections>> we refactored from mutable to immutable collections.
In both cases, we trade mutating an object for returning an amended copy, converting an action into a calculation.
In doing so, we gain the advantages we've seen in this chapter: better comprehension, easier testing, and predictable refactoring.
The more of our code that is calculations, the better off we are.

We will return to the topic of moving from actions to calculations in <<accumulating-objects-to-transformations>>.
In <<encapsulated-collections-to-typealiases>>, we'll see how immutable data combines with Kotlin's extension functions and type aliases and lets us organize our code in ways not possible in Java.
