[[functions-to-extension-functions]]
== Functions to Extension Functions

Kotlin has a special form of function called an extension function, which is called like a method but is in fact a free-standing function.
It's easy to convert from one to the other and back, but when should we prefer one to the other?


All code in Java has to be hosted by a classfunctions in JavaWhat do we mean by function?
- a static method
- not depending on mutable static state in the class
- probably a calculation


Cover: flow, nullability.

Reference <<methods-to-extension-functions>>, <<methods-to-properties>>