[[interfaces-to-functions]]
== Interfaces to Functions

In Java, we use interfaces to specify a contract between code that defines some functionality, and code that needs it.
Those interfaces couple the two parties together, making our software harder to maintain.
How do function types help solve this problem?

Imagine, if you can, that you need to send email from some code that you are writing.
Just that for now - not receive mail, or list sent messages - just fire and forget.

This client code knows the information that makes up the email:

// begin-insert: src/main/java/encapsulation/Email.kt
[source,kotlin]
----
data class Email(
    val to: String,
    val subject: String,
    val body: String
)
----
// end-insert

So it would like to call:

// begin-insert: src/main/java/encapsulation/encapsulation.kt#send
[source,kotlin]
----
fun send(email: Email) {
    TODO()
}
----
// end-insert

Of course when we come to implement this function, we discover that, to actually send email, we require all sorts of other information.
Not information about the email itself, but rather configuration about how to send it.
Things like the sending server's IP address and security credentials - all the things that your non-technical relative doesn't know, but you need to set up their new computer.
Let's let three extra parameters stand in for this configuration:

// begin-insert: src/main/java/encapsulation/encapsulation.kt#sendEmail
[source,kotlin]
----
fun sendEmail(
    email: Email,
    serverAddress: InetAddress,
    username: String,
    password: String
) {
    SOME_CODE()
}
----
// end-insert

As a client things have just gotten a lot less convenient.
Everywhere we want to send email has to know about this petty configuration - we'll be passing it around from the top to the bottom of the codebase.
Solving that problem by hiding the details in global variables works fine until we discover that every run of the unit test suite now sends 50 emails!
There must be a better way of hiding these petty details.

=== Object-Oriented Encapsulation

Object-oriented languages have a ready-made solution to this problem - objects can encapsulate the data.

// begin-insert: src/main/java/encapsulation/EmailSender.kt#plain
[source,kotlin]
----
class EmailSender(
    private val serverAddress: InetAddress,
    private val username: String,
    private val password: String
) {
    fun send(email: Email) {
        sendEmail(
            email,
            serverAddress,
            username,
            password
        )
    }
}
----
// end-insert

Now when we want to send email we need access to an EmailSender (rather than a static function).
Once we have one, instead of calling a function, we invoke a method, and we don't need to tell the method all the petty details because it already knows them - they are the fields of its class:

// begin-insert: src/main/java/encapsulation/OO-usage.kt#foo
[source,kotlin]
----
// Where we know the configuration

val sender: EmailSender = EmailSender(
    inetAddress("smtp.travelator.com"),
    "username",
    "password"
)

// Where we send the message

fun sendThanks(sender: EmailSender) {
    sender.send(
        Email(
            to = "support@internationalrescue.org",
            subject = "Thanks for your help",
            body = "..."
        )
    )
}
----
// end-insert

In this case we have a single function `sendThanks` with a `sender` parameter.
This technique also applies to methods, where we are likely to have a property in the method's class rather than a parameter to the method, another example of objects allowing us to hide the details but have them available when we need them:

// begin-insert: src/main/java/encapsulation/OO-usage.kt#oo_class
[source,kotlin]
----
// Where we know the configuration

val subsystem = SubSystem(
    EmailSender(
        inetAddress("smtp.travelator.com"),
        "username",
        "password"
    )
)

// Where we send the message

class SubSystem(
    private val emailSender: EmailSender
) {
    fun sendThanks() {
        emailSender.send(
            Email(
                to = "support@internationalrescue.org",
                subject = "Thanks for your help",
                body = "..."
            )
        )
    }
}
----
// end-insert

Whether our client is a function or a method, we get OO bonus points for extracting an interface from our `EmailSender` class:

// begin-insert: src/main/java/encapsulation/ISendEmail.kt
[source,kotlin]
----
interface ISendEmail {
    fun send(email: Email)
}
----
// end-insert

// begin-insert: src/main/java/encapsulation/EmailSender.kt#impl
[source,kotlin]
----
class EmailSender(
        ...
) : ISendEmail {
    override fun send(email: Email) {
        sendEmail(
            email,
            serverAddress,
            username,
            password
        )
    }
}
----
// end-insert

Now we can configure our the tests to use a fake implementation of `ISendEmail` which erm, doesn't actually send emails.
We came for the information hiding, but stayed for the implementation hiding.
Not only can we provide fakes that don't send emails at all, but also different non-fake implementations like `SmtpEmailSender` and `X400EmailSender`, each of which hides both its configuration and implementation from its clients.

When we say hides, it sounds a bit pejorative, but the hiding is useful to both client and implementor.
The former is unburdened from having to supply the configuration details at the point of use, the latter is able to evolve separately from its users (provided it doesn't change API, expressed in the interface and the constructor).

Before we leave the object-oriented realm, it's worth noting that we don't have to create a named class to implement `ISendEmail`, we can do it anonymously:

// begin-insert: src/main/java/encapsulation/anonymous-class.kt#anon
[source,kotlin]
----
fun createEmailSender(
    serverAddress: InetAddress,
    username: String,
    password: String
): ISendEmail =
    object : ISendEmail {
        override fun send(email: Email) =
            sendEmail(
                email,
                serverAddress,
                username,
                password
            )
    }
----
// end-insert

Why might we want to do this?
Well in situations where we don't control all the clients of our code (we are publishing a library external to our organisation for example), then this gives us flexibility to change our implementation, safe in the knowledge that clients cannot depend on a specific implementation class by downcasting to it and calling other methods.
Kotlin's `internal` visibility also gives this advantage.

In Kotlin 1.4, we can declare our `ISendEmail` interface as a `fun interface` (one with only one abstract method).
This way we can implement it directly with a lambda rather than an `object`:

// begin-insert: src/main/java/encapsulation/anonymous-class.kt#anon2
[source,kotlin]
----
fun interface ISendEmail {
    fun send(email: Email)
}

fun createEmailSender(
    serverAddress: InetAddress,
    username: String,
    password: String
) = ISendEmail { email ->
    sendEmail(
        email,
        serverAddress,
        username,
        password
    )
}
----
// end-insert

=== Functional Encapsulation

Having seen how an OO programmer solves the problem of encapsulating pesky details so clients don't have to supply them at the point of use, how would a functional programmer approach the same problem?

Remember that we're trying to get to a function with this signature:

// begin-insert: src/main/java/encapsulation/encapsulation.kt#send
[source,kotlin]
----
fun send(email: Email) {
    TODO()
}
----
// end-insert

We are given an implementation that looks like this:

// begin-insert: src/main/java/encapsulation/encapsulation.kt#sendEmail
[source,kotlin]
----
fun sendEmail(
    email: Email,
    serverAddress: InetAddress,
    username: String,
    password: String
) {
    SOME_CODE()
}
----
// end-insert

In functional terms, this is https://en.wikipedia.org/wiki/Partial_application[partial application] - fixing a number of arguments to a function to give a function with fewer arguments.
While some languages provide built-in support for this sort of thing, in Kotlin the easiest approach is to write a function to partially apply our configuration.

What we want is a function that takes the configuration, and returns a function that knows how to send a message:

// begin-insert: src/main/java/encapsulation/encapsulation.kt#createEmailSender0
[source,kotlin]
----
fun createEmailSender(
    serverAddress: InetAddress,
    username: String,
    password: String
): (Email) -> Unit { // <1>
    TODO()
}
----
// end-insert

<1> The return type of our function is itself a function, that takes an `Email` and returns `Unit`.

`createEmailSender` is a constructor, the equivalent of `::EmailSender`, but not class-based.
Both are functions that return an object that knows how to send a message.

To see how this works in functions, we can write this in longhand first, by defining an inner function that captures the arguments it requires from the parent:

// begin-insert: src/main/java/encapsulation/encapsulation.kt#createEmailSender1
[source,kotlin]
----
fun createEmailSender(
    serverAddress: InetAddress,
    username: String,
    password: String
): (Email) -> Unit {

    fun result(email: Email) {
        sendEmail(
            email,
            serverAddress,
            username,
            password
        )
    }
    return ::result
}
----
// end-insert

We can then make the result a lambda expression:

// begin-insert: src/main/java/encapsulation/encapsulation.kt#createEmailSender2
[source,kotlin]
----
fun createEmailSender(
    serverAddress: InetAddress,
    username: String,
    password: String
): (Email) -> Unit {

    val result: (Email) -> Unit =
        { email ->
            sendEmail(
                email,
                serverAddress,
                username,
                password
            )
        }
    return result
}
----
// end-insert

before inlining `result` and converting to a single expression to leave this functional definition:

// begin-insert: src/main/java/encapsulation/encapsulation.kt#createEmailSender3
[source,kotlin]
----
fun createEmailSender(
    serverAddress: InetAddress,
    username: String,
    password: String
): (Email) -> Unit =
    { email ->
        sendEmail(
            email,
            serverAddress,
            username,
            password
        )
    }
----
// end-insert

So `createEmailSender` is a function that returns a lambda that calls `sendEmail` combining the lambda's single `Email` argument with the configuration from `createEmailSender`.
We call this lambda a _closure_, as it closes-over values that it requires from its enclosing context, capturing them for use later.

To use this function, we can create it in one place and invoke it in another, very much as we did with the object solution.

// begin-insert: src/main/java/encapsulation/FP-usage.kt#foo
[source,kotlin]
----
// Where we know the configuration

val sender: (Email) -> Unit = createEmailSender(
    inetAddress("smtp.travelator.com"),
    "username",
    "password"
)

// Where we send the message

fun sendThanks(sender: (Email) -> Unit) {
    sender.invoke( // <1>
        Email(
            to = "support@internationalrescue.org",
            subject = "Thanks for your help",
            body = "..."
        )
    )
}
----
// end-insert

<1> We would usually elide the `invoke` here, but we're leaving it for comparison with the OO `sender.send`.

In the unlikely event that you're joining us from JavaScript, or Clojure, the functional form will be much more familiar, but if you came to Kotlin from Java, this solution probably feels quite alien.

=== Function Types in Java

Both the object and functional forms have allowed us to encapsulate things (in this case configuration, but it could equally well have been collaborators)
to transport them from the place where they are known to the place where they are used.
Any data-structure could have done that, but because the object and the function both have an operation that can be run (`send` and `invoke` respectively), the client can remain oblivious to the details of the configuration and just pass the information that is specific to each invocation (the `Email`).

One way of unifying the functional and OO solutions is to view a function as a object with a single `invoke` method.
This is exactly what Java 8 did when it introduced lambdas.
Instead of creating a syntax for function types, Java uses interfaces with a _Single Abstract Method_ (SAM) with the desired signature.
Expressed in Java, our functional solution is

// begin-insert: src/main/java/encapsulation/FPUsage.java#foo
[source,java]
----
// Where we know the configuration

Consumer<Email> sender = createEmailSender(
    inetAddress("example.com"),
    "username",
    "password"
);

// Where we send the message

public static void sendThanks(Consumer<Email> sender) {
    sender.accept( // <1>
        new Email(
            "support@internationalrescue.org",
            "Thanks for your help",
            "..."
        )
    );
}
----
// end-insert

<1> Accept is the name of the single abstract method on the `Consumer` interface.

`createEmailSender` can be implemented with a lambda:

// begin-insert: src/main/java/encapsulation/FPUsage.java#FPUsageLambda
[source,java]
----
static Consumer<Email> createEmailSender(
    InetAddress serverAddress,
    String username,
    String password
) {
    return email -> sendEmail(
        email,
        serverAddress,
        username,
        password
    );
}
----
// end-insert

This is equivalent to creating an anonymous implementation of the interface, a technique that will be very familiar to those of us who programmed in Java before Java 8:

// begin-insert: src/main/java/encapsulation/FPUsage.java#FPUsageLongHand
[source,java]
----
static Consumer<Email> createEmailSender(
    InetAddress serverAddress,
    String username,
    String password
) {
    return new Consumer<Email>() {
        @Override
        public void accept(Email email) {
            sendEmail(
                email,
                serverAddress,
                username,
                password
            );
        }
    };
}
----
// end-insert

When we say "equivalent to creating an anonymous implementation of the interface" we mean it.
On the JVM closures (both in Java 8+ and Kotlin) are implemented by creating a class that has the captured variables as fields.

It's worth noting at this point we can't assign the result of the Kotlin `createEmailSender` function to a variable of type `Consumer<Email>`.
This is because the Kotlin runtime has its own function types that it uses, and the compiler compiles `(Email) -> Unit` into `Function1<Email, Unit>`.
There are a whole series of Kotlin `FunctionN` interfaces for the different numbers of parameters.
(To get us used to their existence, IntelliJ helpfully introduces this function form rather than the `(P) -> R` syntax as the result of some automated refactorings in Kotlin.)

Instead of these very generic interfaces, Java defines `Consumer`, `Supplier`, `Function`, `BiFunction`, `Predicate`, `DoublePredicate` etc.
These communicate their role well, but are forced on the language because of issues defining the generic type of `void` and efficiency concerns over boxing primitives.

In order to mix Java and Kotlin at this functional level we are going to have to thunk sometimes:

// begin-insert: src/main/java/encapsulation/thunking-consumer.kt#foo
[source,kotlin]
----
// Kotlin function type
val sender: (Email) -> Unit = createEmailSender(
    inetAddress("smtp.travelator.com"),
    "username",
    "password"
)
val consumer: Consumer<Email> = sender // Doesn't compile <1>

val consumer: Consumer<Email> = Consumer<Email> { email -> // <2>
    sender(email)
}

// Java method taking Consumer
sendThanks(sender) // <3>
----
// end-insert

<1> `Type mismatch. Required: Consumer<Email> Found:(Email) -> Unit`.
<2> We can convert with a lambda.
<3> Kotlin will convert parameters automatically.

=== Mix and Match

There are two sides to an abstraction, the client code and the implementation code.
So far, both client and implementor have either been object-oriented or functional.
In the OO case, fields carry configuration, and the client invokes a method.
In the functional scheme, the function closes over the configuration, and the client invokes the function.

Can we unify these approaches, giving an OO implementation to a function-expecting client or vice versa?
Or, in Kotlin terms, can we convert `ISendEmail` to `(Email) -> Unit`, and the inverse.
Why yes we can!

Remember that in Java and Kotlin, function types are just interfaces.
Because of this `EmailSender` can implement the type `Consumer<Email>` or  `(Email) -> Unit` respectively, by defining a method with the signature of the function type.

Here it is in Java:

// begin-insert: src/main/java/encapsulation/MixedUsage.java#consumer
[source,java]
----
public class EmailSender
    implements ISendEmail,
        Consumer<Email> // <1>
{
        ...
    @Override
    public void accept(Email email) { // <2>
        send(email);
    }

    @Override
    public void send(Email email) {
        sendEmail(email, serverAddress, username, password);
    }
}
----
// end-insert

<1> Declare
<2> Implement

This is the Kotlin equivalent:

// begin-insert: src/main/java/encapsulation/EmailSender.kt#invoke
[source,kotlin]
----
class EmailSender(
        ...
) : ISendEmail,
    (Email) -> Unit // <1>
{
    override operator fun invoke(email: Email) =
        send(email) // <2>

    override fun send(email: Email) {
        sendEmail(
            email,
            serverAddress,
            username,
            password
        )
    }
}
----
// end-insert

<1> Declare
<2> Implement

If we do this then we can use our class-based sender in place of our functional one.
We'll stick with Kotlin now:

// begin-insert: src/main/java/encapsulation/FP-usage.kt#bar
[source,kotlin]
----
// Where we know the configuration

val sender: (Email) -> Unit = EmailSender(
    inetAddress("smtp.travelator.com"),
    "username",
    "password"
)

// Where we send the message

fun sendThanks(sender: (Email) -> Unit) {
    sender.invoke( // <1>
        Email(
            to = "support@internationalrescue.org",
            subject = "Thanks for your help",
            body = "..."
        )
    )
}
----
// end-insert

<1> Again, the `invoke` is optional.

Now our OO implementation has gained an `invoke` method in order to fit in with the FP approach.
This calls into question the usefulness of our `ISendEmail` interface.
We can see that it is equivalent to the function type `(Email) -> Unit` : all it does is give the name `send` to what happens when you invoke it.
Maybe we could just use the type `(Email) -> Unit` everywhere in place of `ISendEmail`?

If you think that isn't expressive enough, then maybe you aren't a functional programmer.
Luckily there is a middle ground - we can use a type alias to give a name to the functional type, thus communicating our intent.

// begin-insert: src/main/java/encapsulation/typealias.kt#typealias
[source,kotlin]
----
typealias ISendEmail = (Email) -> Unit

class EmailSender(
    ...
) : ISendEmail {
    override fun invoke(email: Email) {
        sendEmail(
            email,
            serverAddress,
            username,
            password
        )
    }
}
----
// end-insert

Note that as the type alias is just an alias - it doesn't define a new type - you can write `ISendEmail` and `(Email) -> Unit` interchangeably, so that we don't have to retrofit `sendThanks` with the type alias in order to make this change.

.Expressive Function Types
****
Once we have our head in the functional mindset, `(Email) -> Unit` may be expressive enough to tell us the role of the function, especially combined with a variable name of `sender`.
What can you do with an email that doesn't return a result?
Well if it doesn't return a result it must be an action (<<actions>>), but deleting an email might also have a similar signature.
Objects have that advantage over functions - they get to name their methods (`send(email)` compared to `delete(email)`), at the expense of also having to name the type of the object or interface.

Kotlin has a feature that can help make function types more expressive - we can name the parameters.
So if it helps, we could write `(toSend: Email) -> Unit`.
It doesn't make a great difference here, but can be very useful in situations with parameters of the same type, for example `(username: String, password: String) -> AuthenticatedUser`.
If we use this form, IntelliJ will even helpfully name the parameters when we implement the function with a lambda or a class.
****

There is another way of bridging the OO-FP gap that doesn't involve making our classes implement function types - create a function reference at the point of invocation.
Here is our old class-based solution:

// begin-insert: src/main/java/encapsulation/EmailSender.kt#plain
[source,kotlin]
----
class EmailSender(
    private val serverAddress: InetAddress,
    private val username: String,
    private val password: String
) {
    fun send(email: Email) {
        sendEmail(
            email,
            serverAddress,
            username,
            password
        )
    }
}
----
// end-insert

We can convert an instance of `EmailSender` to a function type with a lambda:

// begin-insert: src/main/java/encapsulation/mixed-usage.kt#foo
[source,kotlin]
----
val instance = EmailSender(
    inetAddress("smtp.travelator.com"),
    "username",
    "password"
)
val sender: (Email) -> Unit = { instance.send(it) }
----
// end-insert

or just pass a method reference:

// begin-insert: src/main/java/encapsulation/mixed-usage.kt#bar
[source,kotlin]
----
val sender: (Email) -> Unit = instance::send
----
// end-insert

Whilst we've shown these conversions in Kotlin, they also work in Java (with a slightly different syntax).
And they work with the interface (`ISendEmail`) method too, we just might not need to declare an interface at all this way.

Can we do the opposite - pass our functional sender into something that expects an `ISendEmail`?
This requires more ceremony, as we have to create an anonymous object implementing `ISendEmail` to perform the thunk:

// begin-insert: src/main/java/encapsulation/OO-usage.kt#bar
[source,kotlin]
----
val function: (Email) -> Unit = createEmailSender(
    inetAddress("smtp.travelator.com"),
    "username",
    "password"
)

val sender: ISendEmail = object : ISendEmail {
    override fun send(email: Email) {
        function(email)
    }
}
----
// end-insert

In Kotlin 1.4, had we used a `fun interface`, we could again remove some boilerplate:

// begin-insert: src/main/java/encapsulation/OO-usage.kt#baz
[source,kotlin]
----
fun interface ISendEmail {
    fun send(email: Email)
}

val sender = ISendEmail { function(it) }
----
// end-insert

=== Comparing the Approaches

Let's remind ourselves of the OO approach.

First we define a type

// begin-insert: src/main/java/encapsulation/EmailSender.kt#plain
[source,kotlin]
----
class EmailSender(
    private val serverAddress: InetAddress,
    private val username: String,
    private val password: String
) {
    fun send(email: Email) {
        sendEmail(
            email,
            serverAddress,
            username,
            password
        )
    }
}
----
// end-insert

then we create instances and call methods

// begin-insert: src/main/java/encapsulation/OO-usage.kt#foo
[source,kotlin]
----
// Where we know the configuration

val sender: EmailSender = EmailSender(
    inetAddress("smtp.travelator.com"),
    "username",
    "password"
)

// Where we send the message

fun sendThanks(sender: EmailSender) {
    sender.send(
        Email(
            to = "support@internationalrescue.org",
            subject = "Thanks for your help",
            body = "..."
        )
    )
}
----
// end-insert

In functional land we don't have to define a type, because `(Email) -> Unit` just exists, so we can just say:

// begin-insert: src/main/java/encapsulation/FP-usage.kt#foo
[source,kotlin]
----
// Where we know the configuration

val sender: (Email) -> Unit = createEmailSender(
    inetAddress("smtp.travelator.com"),
    "username",
    "password"
)

// Where we send the message

fun sendThanks(sender: (Email) -> Unit) {
    sender.invoke( // <1>
        Email(
            to = "support@internationalrescue.org",
            subject = "Thanks for your help",
            body = "..."
        )
    )
}
----
// end-insert

<1> With or without the `invoke`.

Clients using the _object_ have to know to call the `send` method to send email; in contrast, clients using the _function_ just have to invoke it, but they only know that the function sends email because it has been assigned the name `sender`.
If that name got lost in the call hierarchy, we are left to guess what happends from the function signature..

The quid-pro-quo of the OO clients having to know to call the `send` method is that we could package up a number of email-related operations into an `EmailSystem`, with methods like `send`, `list`, and `delete`, and pass all this functionality to clients in one go.
Clients can then choose which they need in which context:

// begin-insert: src/main/java/encapsulation/EmailSystem.kt
[source,kotlin]
----
interface EmailSystem {
    fun send(email: Email)
    fun delete(email: Email)
    fun list(folder: Folder): List<Email>
    fun move(email: Email, to: Folder)
}
----
// end-insert

To achieve this in the functional context would require either passing individual functions around, or some sort of map of name to function, maybe an instance of a class itself:

// begin-insert: src/main/java/encapsulation/fp-email-system.kt#foo
[source,kotlin]
----
class EmailSystem(
    val send: (Email) -> Unit,
    val delete: (Email) -> Unit,
    val list: (folder: Folder) -> List<Email>,
    val move: (email: Email, to: Folder) ->  Unit
)
----
// end-insert

Clients with such an object could treat it very much like an implementation of the interface:

// begin-insert: src/main/java/encapsulation/fp-email-system.kt#bar
[source,kotlin]
----
fun sendThanks(sender: EmailSystem) {
    sender.send(
        Email(
            to = "support@internationalrescue.org",
            subject = "Thanks for your help",
            body = "..."
        )
    )
}
----
// end-insert

But this is not the same as the OO code.
Instead of invoking a `send` _method_; what is actually happening here is that we are calling `getSender` to access a property of function type, and then calling `invoke` on that function:

// begin-insert: src/main/java/encapsulation/fp-email-system.kt#baz
[source,kotlin]
----
fun sendThanks(sender: EmailSystem) {
    sender.send.invoke(
        Email(
            to = "support@internationalrescue.org",
            subject = "Thanks for your help",
            body = "..."
        )
    )
}
----
// end-insert

The code may read the same, but it generates very different, and fundamentally incompatible, bytecode.

=== Coupling

An easy to overlook difference between expressing a dependency as an implementation of `ISendEmail` and an implementation of the function type `(Email) -> Unit` is the coupling between the client and the implementation, in particular when they are in different code bases.

`ISendEmail` has to be defined somewhere.
The client can't define it, because the implementor will depend on the interface, and the client on the implementation, leading to a circular dependency.
So the interface has to be defined either with the implemention, or in a separate place (package, JAR file) depended on by both implemention and its clients.
The later (an application of the https://en.wikipedia.org/wiki/Dependency_inversion_principle[Dependency Inversion Principle]) is in theory preferable but in practice more work and so often neglected.

With or without Dependency Inversion, the result is the client and implementation being coupled by the interface in ways which can make systems hard to reason with and refactor.
Any change to methods on `EmailSystem` might affect all code that depends on the interface.

In contrast, in the functional (`(Email) -> Unit`) case, the runtime defines all the function types, so they don't introduce a compile-time dependency between the client and an implementation.
Of course there will be a run-time dependency - the client has to be able to invoke the implementation code, and the constructor code needs to be visible where the dependency is created, but these tend to cause less coupling.
For example, when a dependency is expressed as a function type, we can rename `EmailSystem.send`, and the only change in our client code will be to use a different method reference - the internals of `sendThanks` are unaffected.

[TIP]
.Only Depend On Types That You Own (and the Runtime)
====
An early rule of thumb for OO systems was that we should only depend on types that we own.
That way we are insulated from changes that we don't control, and are more likely to write code that can be reused with different implementations of dependencies.

An exception to this rule is taking a dependency on types provided by the runtime - these are very unlikely to change.
Function types allow us to easily convert from unstable to stable interfaces, allowing parts of our systems to evolve at different rates.
====

=== OO or Functional?

Both the OO and functional approaches can achieve the same goals, and with similar levels of expressiveness.
Which should we choose?

Let's consider this from the context of the client code.
If our client only needs to list email, it should have a dependency on a single `(Folder) -> List<Email>` function.
This way it is not coupled to an implementation, and the dependency can be satisfied by anything of the function type, including:

* a plain function
* an object implementing the function type
* method reference selecting a method with the desired signature
* a lambda with the desired signature.

Even if we already happen to have an interface, lets say `EmailSystem`, which defines the desired method along with send, move and delete, we shouldn't needlessly couple our client to this interface when the function type will do.

// begin-insert: src/main/java/encapsulation/EmailSystem.kt
[source,kotlin]
----
interface EmailSystem {
    fun send(email: Email)
    fun delete(email: Email)
    fun list(folder: Folder): List<Email>
    fun move(email: Email, to: Folder)
}
----
// end-insert

// begin-insert: src/main/java/encapsulation/narrowing.kt#one_method
[source,kotlin]
----
class Organiser(
    private val listing: (Folder) -> List<Email>
) {
    fun subjectsIn(folder: Folder): List<String> {
        return listing(folder).map { it.subject }
    }
}

val emailSystem: EmailSystem = SOME_CODE()
val organiser = Organiser(emailSystem::list)
----
// end-insert

Taking a wider interface misses the opportunity to communicate precisely which operations we require, and forces clients to provide an implementation of the whole interface.
This is particularly irritating in tests, and leads to the introduction of fake objects just to get our test code to compile.

The drives of communication and reduced coupling are so strong that even if our client needs to send and delete email, and in practice these are going to be supplied by a single `EmailSystem`, it should probably depend on two functions rather than the interface:

// begin-insert: src/main/java/encapsulation/narrowing.kt#two_methods
[source,kotlin]
----
class Organiser(
    private val listing: (Folder) -> List<Email>,
    private val deleting: (Email) -> Unit
) {
    fun deleteUnAddressed(folder: Folder) {
        listing(rootFolder).forEach {
            if (it.to.isEmpty()) {
                deleting.invoke(it)
            }
        }
    }
}

val organiser = Organiser(
    emailSystem::list,
    emailSystem::delete
)
----
// end-insert

Only at the point where the client requires three related operations does it feel like a multi-method interface should be the default:

// begin-insert: src/main/java/encapsulation/narrowing.kt#direct_dependency
[source,kotlin]
----
class Organiser(
    private val emails: EmailSystem
) {
    fun organise() {
        emails.list(rootFolder).forEach {
            if (it.to.isEmpty()) {
                emails.delete(it)
            } else {
                emails.move(it, archiveFolder)
            }
        }
    }
}

val organiser = Organiser(emailSystem)
----
// end-insert

Even here, it might be better for the client to accept an object that only supports the desired operations.
We can do that with a new interface (`Dependencies` here), implemented with an `object`:

// begin-insert: src/main/java/encapsulation/narrowing.kt#interface
[source,kotlin]
----
class Organiser(
    private val emails: Dependencies
) {
    interface Dependencies {
        fun delete(email: Email)
        fun list(folder: Folder): List<Email>
        fun move(email: Email, to: Folder)
    }

    fun organise() {
        emails.list(rootFolder).forEach {
            if (it.to.isEmpty()) {
                emails.delete(it)
            } else {
                emails.move(it, archiveFolder)
            }
        }
    }
}

val organiser = Organiser(object : Organiser.Dependencies {
    override fun delete(email: Email) {
        emailSystem.delete(email)
    }

    override fun list(folder: Folder): List<Email> {
        return emailSystem.list(folder)
    }

    override fun move(email: Email, to: Folder) {
        emailSystem.move(email, to)
    }
})
----
// end-insert

That's pretty irritating though, maybe this is a place where a class of functions would be better:

// begin-insert: src/main/java/encapsulation/narrowing.kt#object
[source,kotlin]
----
class Organiser(
    private val emails: Dependencies
) {
    class Dependencies(
        val delete: (Email) -> Unit,
        val list: (folder: Folder) -> List<Email>,
        val move: (email: Email, to: Folder) -> Unit
    )

    fun organise() {
        emails.list(rootFolder).forEach {
            if (it.to.isEmpty()) {
                emails.delete(it)
            } else {
                emails.move(it, archiveFolder)
            }
        }
    }
}

val organiser = Organiser(
    Organiser.Dependencies(
        delete = emailSystem::delete,
        list = emailSystem::list,
        move = emailSystem::move
    )
)
----
// end-insert

So, until it becomes hard work, we should default to expressing our client's needs as function types.
Our implementation then can be just a function, or something implementing the function type, or a method converted to the function type through method references or lambdas, whichever makes most sense in context.
We will have some more to say on this subject in <<subclasses-to-composition>>.

=== The Legacy of Java

While we said earlier that "our runtime defines all the functions types", that wasn't true of Java until Java 8 introduced `Supplier`, `Consumer`, `Predicate` etc, and the ability to implement them with method references or lambdas.

Because of this, legacy Java expresses dependencies with the same multi-method interfaces that we would use to group them by sub-system (like `EmailSystem` above), even when only one of those methods is required to implement the functionality.
This leads to the coupling problems described earlier.
It also leads to a need for mocking (or more pedantically faking) frameworks to create test implementations of broad interfaces where in practice only one method will be called.
These fakes then sprout the functionality to fail early if you call a method that you didn't mean to call, a problem that would be solved at compile-time if a single function expressed the dependency.

While you can use the function approach in Java then, it is working against the grain.

[TIP]
.Faking in Kotlin
====
There will be times, even in Kotlin, where we want to implement just some of an interface's methods for testing.
On the JVM we can combine dynamic proxies with anonymous objects, delegation and selective overriding to write the following:

// begin-insert: src/main/java/encapsulation/faking.kt
[source,kotlin]
----
inline fun <reified T> fake(): T =
    Proxy.newProxyInstance(
        T::class.java.classLoader,
        arrayOf(T::class.java)
    ) { _, _, _ ->
        TODO("not implemented")
    } as T


val sentEmails = mutableListOf<Email>()
val testCollaborator: EmailSystem = object: EmailSystem by fake() {
    override fun send(email: Email) {
        sentEmails.add(email)
    }
}
----
// end-insert
====

=== Traceability

We should say that there is a downside to expressing dependencies with function types, and it is a common issue with adding a layer of indirection.
If we use IntelliJ to find the callers of `EmailSystem.send`, the trail goes cold at the point where `EmailSystem::send` is converted to `(Email) -> Unit`.
It's like our hero enters a river, and the posse have to scour both banks upstream and downstream to find where she gets out.

This is a price we pay for indirection with method calls too, but our tooling is wise to these, and can at least find all places where a particular method is implemented, and where an implementation is called through an interface.
No doubt tool support will improve its functional analysis, and in the meantime we can help by not passing function types too far from where they are defined to where they are used.

=== Refactoring from Interfaces to Functions

Travelator is quite well-designed in the Java fashion, with interfaces expressing the relations between components.
For example the `Recommendations` engine depends on `FeaturedDestinations` and a `DistanceCalculator`:

// begin-insert: tags/interfaces-to-functions.0:src/main/java/travelator/recommendations/Recommendations.java#setup
[source,java]
----
public class Recommendations {
    private final FeaturedDestinations featuredDestinations;
    private final DistanceCalculator distanceCalculator;

    public Recommendations(
        FeaturedDestinations featuredDestinations,
        DistanceCalculator distanceCalculator
    ) {
        this.featuredDestinations = featuredDestinations;
        this.distanceCalculator = distanceCalculator;
    }
    ...
}
----
// end-insert

`FeaturedDestinations` has a few methods, grouping functionality that accesses a remote service:

// begin-insert: tags/interfaces-to-functions.0:src/main/java/travelator/destinations/FeaturedDestinations.java
[source,java]
----
public interface FeaturedDestinations {
    List<FeaturedDestination> findCloseTo(Location location);
    FeaturedDestination findClosest(Location location);

    FeaturedDestination add(FeaturedDestinationData destination);
    void remove(FeaturedDestination destination);
    void update(FeaturedDestination destination);
}
----
// end-insert

It looks like we've already converted the `DistanceCalculator` to Kotlin - it too has more than one method:

// begin-insert: tags/interfaces-to-functions.0:src/main/java/travelator/domain/DistanceCalculator.kt
[source,kotlin]
----
interface DistanceCalculator {
    fun distanceInMetersBetween(
        start: Location,
        end: Location
    ): Int

    fun travelTimeInSecondsBetween(
        start: Location,
        end: Location
    ): Int
}
----
// end-insert

Despite taking a dependency on a total of seven methods, `Recommendations` only actually uses two of them in its implementation:

// begin-insert: tags/interfaces-to-functions.0:src/main/java/travelator/recommendations/Recommendations.java#recommendationsFor
[source,java]
----
public List<FeaturedDestinationSuggestion> recommendationsFor(
    Set<Location> journey
) {
    var results = removeDuplicates(
        journey.stream()
            .flatMap(location ->
                recommendationsFor(location).stream()
            )
    );
    results.sort(distanceComparator);
    return results;
}

public List<FeaturedDestinationSuggestion> recommendationsFor(
    Location location
) {
    return featuredDestinations
        .findCloseTo(location) // <1>
        .stream()
        .map(featuredDestination ->
            new FeaturedDestinationSuggestion(
                location,
                featuredDestination,
                distanceCalculator.distanceInMetersBetween( // <2>
                    location,
                    featuredDestination.getLocation()
                )
            )
        ).collect(toList());
}
----
// end-insert

<1> Method on `FeaturedDestinations`
<2> Method on `DistanceCalculator`

`RecommendationsTests` use mocks to provide implementations of its dependencies.
Your authors still like http://jmock.org/[JMock] - its explicit scoping of mocking to an instance of a context (`Mockery`) seems pedantic compared to other libraries, but is easy to reason-with, and  compatible with running tests in parallel.
And look, it turns out that whoever wrote these tests also used JMock!

// begin-insert: tags/interfaces-to-functions.0:src/test/java/travelator/recommendations/RecommendationsTests.java#setup
[source,java]
----
public class RecommendationsTests {
    @RegisterExtension
    Mockery mockery = new JUnit5ClassMockery();

    private final DistanceCalculator distanceCalculator =
        mockery.mock(DistanceCalculator.class);
    private final FeaturedDestinations featuredDestinations =
        mockery.mock(FeaturedDestinations.class);
    private final Recommendations recommendations = new Recommendations(
        featuredDestinations,
        distanceCalculator
    );
    ...
}
----
// end-insert

JMock sets up expectations in a `mockery.checking` block.
This results in tests like:

// begin-insert: tags/interfaces-to-functions.0:src/test/java/travelator/recommendations/RecommendationsTests.java#test1
[source,java]
----
@Test
public void returns_recommendations_for_multi_location() {
    mockery.checking(new Expectations() {{
        oneOf(featuredDestinations).findCloseTo(paris);
        will(returnValue(List.of(
            eiffelTower,
            louvre
        )));

        oneOf(distanceCalculator).distanceInMetersBetween(
            paris,
            eiffelTower.getLocation()
        );
        will(returnValue(5000));
        oneOf(distanceCalculator).distanceInMetersBetween(
            paris,
            louvre.getLocation()
        );
        will(returnValue(1000));

        oneOf(featuredDestinations).findCloseTo(alton);
        will(returnValue(List.of(
            flowerFarm,
            watercressLine
        )));

        oneOf(distanceCalculator).distanceInMetersBetween(
            alton,
            flowerFarm.getLocation()
        );
        will(returnValue(5300));
        oneOf(distanceCalculator).distanceInMetersBetween(
            alton,
            watercressLine.getLocation()
        );
        will(returnValue(320));
    }});
    assertEquals(
        List.of(
            new FeaturedDestinationSuggestion(alton, watercressLine, 320),
            new FeaturedDestinationSuggestion(paris, louvre, 1000),
            new FeaturedDestinationSuggestion(paris, eiffelTower, 5000),
            new FeaturedDestinationSuggestion(alton, flowerFarm, 5300)
        ),
        recommendations.recommendationsFor(Set.of(paris, alton))
    );
}
----
// end-insert

Hmmm, maybe the next test will be clearer:

// begin-insert: tags/interfaces-to-functions.0:src/test/java/travelator/recommendations/RecommendationsTests.java#test2
[source,java]
----
@Test
public void deduplicates_using_smallest_distance() {
    mockery.checking(new Expectations() {{
        oneOf(featuredDestinations).findCloseTo(alton);
        will(returnValue(List.of(
            flowerFarm,
            watercressLine
        )));

        oneOf(distanceCalculator).distanceInMetersBetween(
            alton,
            flowerFarm.getLocation()
        );
        will(returnValue(5300));
        oneOf(distanceCalculator).distanceInMetersBetween(
            alton,
            watercressLine.getLocation()
        );
        will(returnValue(320));

        oneOf(featuredDestinations).findCloseTo(froyle);
        will(returnValue(List.of(
            flowerFarm,
            watercressLine
        )));

        oneOf(distanceCalculator).distanceInMetersBetween(
            froyle,
            flowerFarm.getLocation()
        );
        will(returnValue(0));
        oneOf(distanceCalculator).distanceInMetersBetween(
            froyle,
            watercressLine.getLocation()
        );
        will(returnValue(6300));
    }});
    assertEquals(
        List.of(
            new FeaturedDestinationSuggestion(froyle, flowerFarm, 0),
            new FeaturedDestinationSuggestion(alton, watercressLine, 320)
        ),
        recommendations.recommendationsFor(Set.of(alton, froyle))
    );
}
----
// end-insert

That's a no then!

.Mock-Induced Test Damage
****
David Heinemeier Hansson coined the term https://dhh.dk/2014/test-induced-design-damage.html[Test Induced Design Damage] to refer to harm caused to systems in the name of testability.
In practice, your authors don't recognise this as much of a problem - we find that systems are usually improved by the decoupling required to test them well.
We _do_ often see tests ruined by mocks though, so much so that mocks have become a bit of a dirty word in our circles.
This despite the fact that these circles spawned the technique, and wrote the book (http://www.growing-object-oriented-software.com[Growing Object-Oriented Software, Guided by Tests]).

The problem seems to be that, as well as implementing interfaces, mock frameworks allow us to specify the expected invocations of their methods, and what should be returned in those cases.
But expected calls and their results don't make for a human-readable description of expectations, as we saw in `RecommendationsTests`.

As we hope to show, this isn't an insurmountable problem - we just need to add a semantic layer on top of the raw mock specifications.
In practice though, very few developers take this step, leading to cryptic tests which are blamed on the use of mocking.
****

==== Refactoring Expectations

Refactoring code to gain an understanding of what it does, and then using that knowledge to drive further refactoring, is a powerful technique.
Let's apply it here, starting with perhaps the most fundamental refactoring, removing duplication by introducing a function.

Our starting point is the setting of expectations on the mocks in the first test:

// begin-insert: tags/interfaces-to-functions.0:src/test/java/travelator/recommendations/RecommendationsTests.java#expectations
[source,java]
----
mockery.checking(new Expectations() {{
    oneOf(featuredDestinations).findCloseTo(paris);
    will(returnValue(List.of(
        eiffelTower,
        louvre
    )));

    oneOf(distanceCalculator).distanceInMetersBetween(
        paris,
        eiffelTower.getLocation()
    );
    will(returnValue(5000));
    oneOf(distanceCalculator).distanceInMetersBetween(
        paris,
        louvre.getLocation()
    );
    will(returnValue(1000));

    oneOf(featuredDestinations).findCloseTo(alton);
    will(returnValue(List.of(
        flowerFarm,
        watercressLine
    )));

    oneOf(distanceCalculator).distanceInMetersBetween(
        alton,
        flowerFarm.getLocation()
    );
    will(returnValue(5300));
    oneOf(distanceCalculator).distanceInMetersBetween(
        alton,
        watercressLine.getLocation()
    );
    will(returnValue(320));
}});
----
// end-insert

We keep on seeing a repeated:

[source,java]
----
oneOf(distanceCalculator).distanceInMetersBetween(
    somewhere,
    destination.getLocation()
);
will(returnValue(someInt));
----

Something repeated four times (actually 10 times in all the tests) must have a meaning, so let's create a function to represent whatever that is.
We select the first of the repeats:

// begin-insert: tags/interfaces-to-functions.0:src/test/java/travelator/recommendations/RecommendationsTests.java#excerpt
[source,java]
----
oneOf(distanceCalculator).distanceInMetersBetween(
    paris,
    eiffelTower.getLocation()
);
will(returnValue(5000));
----
// end-insert

Now we "Extract Method", using the name `somethingSomethingDistance` until we can figure out what it is.
IntelliJ is smart enough to work out that, if the `somethingSomethingDistance` had three parameters, it could use it in three other places.
So we accept it's kind offer to add them, and end up with:

// begin-insert: tags/interfaces-to-functions.1:src/test/java/travelator/recommendations/RecommendationsTests.java#expectations
[source,java]
----
mockery.checking(new Expectations() {{
    oneOf(featuredDestinations).findCloseTo(paris);
    will(returnValue(List.of(
        eiffelTower,
        louvre
    )));

    somethingSomethingDistance(paris, eiffelTower, 5000);
    somethingSomethingDistance(paris, louvre, 1000);

    oneOf(featuredDestinations).findCloseTo(alton);
    will(returnValue(List.of(
        flowerFarm,
        watercressLine
    )));

    somethingSomethingDistance(alton, flowerFarm, 5300);
    somethingSomethingDistance(alton, watercressLine, 320);
}

    private void somethingSomethingDistance(
        Location paris,
        FeaturedDestination eiffelTower,
        int i
    ) {
        oneOf(distanceCalculator).distanceInMetersBetween(
            paris,
            eiffelTower.getLocation()
        );
        will(returnValue(i));
    }
});
----
// end-insert

This is complicated by the new method being hosted by the anonymous `Expectations` subclass passed to `mockery.checking`, and spoiled a bit by IntelliJ's choice of parameter names `paris`, `eiffelTower` and `i`.
The latter is easy to fix at least, we know what the parameters are from their use:

// begin-insert: tags/interfaces-to-functions.2:src/test/java/travelator/recommendations/RecommendationsTests.java#excerpt
[source,java]
----
private void somethingSomethingDistance(
    Location location,
    FeaturedDestination destination,
    int distanceInMeters
) {
    oneOf(distanceCalculator).distanceInMetersBetween(
        location,
        destination.getLocation()
    );
    will(returnValue(distanceInMeters));
}
----
// end-insert

OK, so `somethingSomethingDistance` means that when we call the `distanceInMetersBetween` with two locations, it returns `distanceInMeters`.
What does this mean?

Ah, it's setting up a _given_.
When we invoke this method we are saying "Given the distance from `location` to `destination` is `distanceInMeters`".
Let's rename it to `givenADistanceFrom`.

While we're there: we don't actually care that there is only `oneOf` in these cases, so we'll change that to `allowing`; and we'll group all the givens together at the top of the expectations where people expect them:

// begin-insert: tags/interfaces-to-functions.3:src/test/java/travelator/recommendations/RecommendationsTests.java#expectations
[source,java]
----
mockery.checking(new Expectations() {{
    givenADistanceFrom(paris, eiffelTower, 5000);
    givenADistanceFrom(paris, louvre, 1000);
    givenADistanceFrom(alton, flowerFarm, 5300);
    givenADistanceFrom(alton, watercressLine, 320);

    oneOf(featuredDestinations).findCloseTo(paris);
    will(returnValue(List.of(
        eiffelTower,
        louvre
    )));

    oneOf(featuredDestinations).findCloseTo(alton);
    will(returnValue(List.of(
        flowerFarm,
        watercressLine
    )));
}
    private void givenADistanceFrom(
        Location location,
        FeaturedDestination destination,
        int distanceInMeters
    ) {
        allowing(distanceCalculator).distanceInMetersBetween(
            location,
            destination.getLocation()
        );
        will(returnValue(distanceInMeters));
    }
});
----
// end-insert

Ooh, this is beginning to read like a test.

Now we can see that those `featuredDestinations` calls are `givenFeaturedDestinationsFor`, and repeat the previous refactor:

// begin-insert: tags/interfaces-to-functions.4:src/test/java/travelator/recommendations/RecommendationsTests.java#expectations
[source,java]
----
mockery.checking(new Expectations() {{
    givenFeaturedDestinationsFor(paris,
        eiffelTower, louvre
    );
    givenFeaturedDestinationsFor(alton,
        flowerFarm, watercressLine
    );
    givenADistanceFrom(paris, eiffelTower, 5000);
    givenADistanceFrom(paris, louvre, 1000);
    givenADistanceFrom(alton, flowerFarm, 5300);
    givenADistanceFrom(alton, watercressLine, 320);

}

    private void givenFeaturedDestinationsFor(
        Location location,
        FeaturedDestination... destinations
    ) {
        allowing(featuredDestinations).findCloseTo(location);
        will(returnValue(Arrays.asList(destinations)));
    }
            ...
});
----
// end-insert

Those givens are still irritatingly scoped to this particular `Expectations`, so we can't use them in the other tests.
What we can do, is give each given its own `Expectations` block, checked by the `mockery` test field.
For example:

// begin-insert: tags/interfaces-to-functions.5:src/test/java/travelator/recommendations/RecommendationsTests.java#excerpt
[source,java]
----
private void givenFeaturedDestinationsFor(
    Location location,
    FeaturedDestination... destinations
) {
    mockery.checking(new Expectations() {{
        allowing(featuredDestinations).findCloseTo(location);
        will(returnValue(Arrays.asList(destinations)));
    }});
}
----
// end-insert

This last refactor is a good example of an algebraic transform of code.
We can transform a list of expectations inside a single block, to a list of blocks, each with a single expectation.

We can't always do this, especially when the code depends on when it is run (see <<actions>>).
In this case, setting expectations is an action, because it sets state in the mockery, but this refactor doesn't change their order, and in any case, `allowing` expectations are (mostly) insensitve to the order that they are set.

Depending on the `mockery` field rather than the containing `Expectations` lets us move the givens to top level of the test class, and the invocations out of the mass `checking` block.
Our test is now:

// begin-insert: tags/interfaces-to-functions.6:src/test/java/travelator/recommendations/RecommendationsTests.java#test1
[source,java]
----
@Test
public void returns_recommendations_for_multi_location() {
    givenFeaturedDestinationsFor(paris,
        eiffelTower, louvre
    );
    givenFeaturedDestinationsFor(alton,
        flowerFarm, watercressLine
    );
    givenADistanceFrom(paris, eiffelTower, 5000);
    givenADistanceFrom(paris, louvre, 1000);
    givenADistanceFrom(alton, flowerFarm, 5300);
    givenADistanceFrom(alton, watercressLine, 320);

    assertEquals(
        List.of(
            new FeaturedDestinationSuggestion(alton, watercressLine, 320),
            new FeaturedDestinationSuggestion(paris, louvre, 1000),
            new FeaturedDestinationSuggestion(paris, eiffelTower, 5000),
            new FeaturedDestinationSuggestion(alton, flowerFarm, 5300)
        ),
        recommendations.recommendationsFor(Set.of(paris, alton))
    );
}
----
// end-insert

Again, we can safely reorder the givens provided that there is no interaction between them.

Now that the givens are available to all tests, we can use them in place of the raw mock calls everywhere.
If you're a regex wizard, you could probably conjure a couple of replaces.
We could pretend that we found a nice refactoring to do it automatically, but the truth is that it was easier in this case to do a little hand editing backed by frequent test-running.
This gives, for example:

// begin-insert: tags/interfaces-to-functions.6:src/test/java/travelator/recommendations/RecommendationsTests.java#test2
[source,java]
----
@Test
public void deduplicates_using_smallest_distance() {
    givenFeaturedDestinationsFor(alton,
        flowerFarm, watercressLine
    );
    givenFeaturedDestinationsFor(froyle,
        flowerFarm, watercressLine
    );
    givenADistanceFrom(alton, flowerFarm, 5300);
    givenADistanceFrom(alton, watercressLine, 320);
    givenADistanceFrom(froyle, flowerFarm, 0);
    givenADistanceFrom(froyle, watercressLine, 6300);

    assertEquals(
        List.of(
            new FeaturedDestinationSuggestion(froyle, flowerFarm, 0),
            new FeaturedDestinationSuggestion(alton, watercressLine, 320)
        ),
        recommendations.recommendationsFor(Set.of(alton, froyle))
    );
}
----
// end-insert

This is arguably how the previous authors should have left these tests.
We'd even bet that we could show these to our product owner, and she would be able to tell us whether recommendations is doing the right thing.
Mocks don't have to result in uncommunicative tests, but we do have to work to get there.

Now, where were we?
Oh yes, we were going to refactor from interfaces to functions.

==== Introduce Functions

Before we do, this is a Kotlin book, so let's convert at least something to Kotlin.
We choose `Recommendations`, because we're a bit bored of the tests for now, and it will be usdul to remind ourselves what it looks like.
The following is the result of following the refactorings presented in <<streams-to-sequences>> and , <<functions-to-extension-functions>>:

// begin-insert: tags/interfaces-to-functions.7:src/main/java/travelator/recommendations/Recommendations.kt
[source,kotlin]
----
class Recommendations(
    private val featuredDestinations: FeaturedDestinations,
    private val distanceCalculator: DistanceCalculator
) {
    fun recommendationsFor(
        journey: Set<Location>
    ): List<FeaturedDestinationSuggestion> =
        journey
            .flatMap { location -> recommendationsFor(location) }
            .deduplicated()
            .sortedBy { it.distanceMeters }

    fun recommendationsFor(
        location: Location
    ): List<FeaturedDestinationSuggestion> =
        featuredDestinations.findCloseTo(location)
            .map { featuredDestination ->
                FeaturedDestinationSuggestion(
                    location,
                    featuredDestination,
                    distanceCalculator.distanceInMetersBetween(
                        location,
                        featuredDestination.location
                    )
                )
            }
}

private fun List<FeaturedDestinationSuggestion>.deduplicated() =
    groupBy { it.suggestion }
        .values
        .map { suggestionsWithSameDestination ->
            suggestionsWithSameDestination.closestToJourneyLocation()
        }

private fun List<FeaturedDestinationSuggestion>.closestToJourneyLocation() =
    minByOrNull { it.distanceMeters } ?: error("Unexpected empty group")
----
// end-insert

We want to explore the possibilities of depending on a function type, not the whole interface, so let's add a property for `featuredDestinations.findCloseTo`.
We'll call it `destinationFinder`:

// begin-insert: tags/interfaces-to-functions.8:src/main/java/travelator/recommendations/Recommendations.kt#excerpt
[source,kotlin]
----
class Recommendations(
    private val featuredDestinations: FeaturedDestinations,
    private val distanceCalculator: DistanceCalculator
) {
    private val destinationFinder: // <1>
        (Location) -> List<FeaturedDestination> =
        featuredDestinations::findCloseTo

    ...

    fun recommendationsFor(
        location: Location
    ): List<FeaturedDestinationSuggestion> =
        destinationFinder(location) // <2>
            .map { featuredDestination ->
                FeaturedDestinationSuggestion(
                    location,
                    featuredDestination,
                    distanceCalculator.distanceInMetersBetween(
                        location,
                        featuredDestination.location
                    )
                )
            }
}
----
// end-insert

<1> Extract a function from the interface.
<2> Use it in place of the method.

This passes the tests, so we may be on to something.
It feels like there should be a refactoring to move `destinationFinder` into the constructor, but we haven't found anything better than cutting the definition and pasting where we want it:

// begin-insert: tags/interfaces-to-functions.9:src/main/java/travelator/recommendations/Recommendations.kt#excerpt
[source,kotlin]
----
class Recommendations(
    private val featuredDestinations: FeaturedDestinations,
    private val distanceCalculator: DistanceCalculator,
    private val destinationFinder:
        (Location) -> List<FeaturedDestination> =
        featuredDestinations::findCloseTo
) {
----
// end-insert

Unfortunately Java doesn't understand the defaulted parameter, so we have to fix up the call sites.
It doesn't really matter, as this is what we want really anyway:

// begin-insert: tags/interfaces-to-functions.9:src/test/java/travelator/recommendations/RecommendationsTests.java#excerpt
[source,java]
----
private final Recommendations recommendations = new Recommendations(
    featuredDestinations,
    distanceCalculator,
    featuredDestinations::findCloseTo
);
----
// end-insert

Now nothing in `Recommendations` uses the `featuredDestinations` property, so we can remove it:

// begin-insert: tags/interfaces-to-functions.10:src/main/java/travelator/recommendations/Recommendations.kt#excerpt
[source,kotlin]
----
class Recommendations(
    private val distanceCalculator: DistanceCalculator,
    private val destinationFinder: (Location) -> List<FeaturedDestination>
) {
----
// end-insert

The places in our code that create `Recommendations` now look like this:

// begin-insert: tags/interfaces-to-functions.10:src/test/java/travelator/recommendations/RecommendationsTests.java#excerpt
[source,java]
----
private final Recommendations recommendations = new Recommendations(
    distanceCalculator,
    featuredDestinations::findCloseTo
);
----
// end-insert

It's something of a surprise that the tests have continued to pass through this refactoring.
Not that we can't reason that they should - the effect of calling the function bound to `featuredDestinations::findCloseTo` is still to invoke the method on the mocked interface - but our reasoning is so often proved wrong by tests that we don't count our chickens.

We do like a single basket though, so let's do the same thing with the `distanceCalculator`, this time in a fell-swoop, whatever that is:

// begin-insert: tags/interfaces-to-functions.11:src/main/java/travelator/recommendations/Recommendations.kt#excerpt
[source,kotlin]
----
class Recommendations(
    private val destinationFinder: (Location) -> List<FeaturedDestination>,
    private val distanceInMetersBetween: (Location, Location) -> Int
) {
    ...
    fun recommendationsFor(
        location: Location
    ): List<FeaturedDestinationSuggestion> =
        destinationFinder(location)
            .map { featuredDestination ->
                FeaturedDestinationSuggestion(
                    location,
                    featuredDestination,
                    distanceInMetersBetween( // <1>
                        location,
                        featuredDestination.location
                    )
                )
            }
}
----
// end-insert

<1> Calling the new function.

The constructor invocations are now:

// begin-insert: tags/interfaces-to-functions.11:src/test/java/travelator/recommendations/RecommendationsTests.java#excerpt
[source,java]
----
private final Recommendations recommendations = new Recommendations(
    featuredDestinations::findCloseTo,
    distanceCalculator::distanceInMetersBetween
);
----
// end-insert

Note that a little thought around what to call functional parameters can go a long way to making them seem natural in use, although sometimes a little cryptic where they are defined.
The same is true for function names I guess.

Again the tests still pass, giving us confidence that our production code will see the transformation the same way.
It's particularly nice that we have shown that we can simultaneously cross a method/function boundary and a Java/Kotlin boundary - maybe this interop will work out OK after all!

==== Weaning Off Mocks

We're done with the production code now, but before we finish this chapter, let's return to the tests.
The tests used mocking because they had to implement a broad interface, even though most methods were not used.
We are still mocking, but now we are passing narrow interfaces (the function types) to the code under test, do we still need the mocks?

First of all, as a function type is actually an interface in Java and Kotlin, can we just mock that single-method interface rather than the whole of `FeaturedDestinations` and `DistanceCalculator`?

Before we can do that (zeroth of all?), we'll convert the tests to Kotlin, to avoid some of the issues that we'll otherwise have finding Java function types to express the operations.

The conversion is quite smooth.
We have to tell Kotlin to create a `@JVMField` for the JUnit extension before the tests will run,
and at the time of writing we had to reinstate the simple method references in the constructor call `(featuredDestinations::findCloseTo, distanceCalculator::distanceInMetersBetween)` because the converter created lambdas in their place.
This then is the setup:

// begin-insert: tags/interfaces-to-functions.12:src/test/java/travelator/recommendations/RecommendationsTests.kt#setup
[source,kotlin]
----
class RecommendationsTests {
    @JvmField
    @RegisterExtension
    var mockery: Mockery = JUnit5ClassMockery()
    private val distanceCalculator = mockery.mock(DistanceCalculator::class.java)
    private val featuredDestinations = mockery.mock(FeaturedDestinations::class.java)

    private val recommendations =
        Recommendations(
            featuredDestinations::findCloseTo,
            distanceCalculator::distanceInMetersBetween
        )
    ...
}
----
// end-insert

Where we create expectations on the mockery the syntax hardly plays to Kotlin's strengths, but the converted code works:

// begin-insert: tags/interfaces-to-functions.12:src/test/java/travelator/recommendations/RecommendationsTests.kt#givenFeaturedDestinationsFor
[source,kotlin]
----
private fun givenFeaturedDestinationsFor(
    location: Location,
    vararg destinations: FeaturedDestination
) {
    mockery.checking(object : Expectations() {
        init {
            allowing(featuredDestinations).findCloseTo(location)
            will(returnValue(destinations.toList()))
        }
    })
}
----
// end-insert

OK, what was first of all?
Oh yes, can we just mock the function types and not the fat interfaces?

It turns out that we can, but using raw JMock the getting the types right is hard.
https://github.com/dmcg/k-sera[k-sera] is a Kotlin wrapper around JMock that helps, so we'll add that to the build temporarily just to prove the point.
When we have, we can mock the function rather than the fat interfaces:

// begin-insert: tags/interfaces-to-functions.13:src/test/java/travelator/recommendations/RecommendationsTests.kt#setup
[source,kotlin]
----
class RecommendationsTests {
    @JvmField
    @RegisterExtension
    var mockery: Mockery = JUnit5ClassMockery()
    private val distanceInMetersBetween =
        mockery.mock<(Location, Location) -> Int>()
    private val featuredDestinations =
        mockery.mock<(Location) -> List<FeaturedDestination>>()

    private val recommendations =
        Recommendations(
            featuredDestinations,
            distanceInMetersBetween
        )

    ...
}
----
// end-insert

The method that we need to `expect` is now `invoke`:

// begin-insert: tags/interfaces-to-functions.13:src/test/java/travelator/recommendations/RecommendationsTests.kt#givenFeaturedDestinationsFor
[source,kotlin]
----
private fun givenFeaturedDestinationsFor(
    location: Location,
    vararg destinations: FeaturedDestination
) {
    mockery.expecting {
        allowing(featuredDestinations).invoke( // <1>
            location
        ).which will
            returnValue(destinations.toList())
    }
}
----
// end-insert

<1> `invoke` rather than `findCloseTo`.

This proves the point that we can mock function types, and set up expectations that they will be called.
We are now mocking only the 2 methods that we are actually invoking, which is better, but not as good as no mocking at all.

To remove the mocking altogether, we view a function type as a mapping between its input parameters as a tuple and its result.
So `destinationFinder` is a mapping between a single `Location` and a `List<FeaturedDestination>.
`distanceInMetersBetween` is a mapping between `Pair<Location, Location>` and `Int`.
We can express the desired result of this mapping as a `Map`.

Taking the `destinationFinder` case first, we'll create a property to hold the `Map` - `destinationLookup`:

// begin-insert: tags/interfaces-to-functions.14:src/test/java/travelator/recommendations/RecommendationsTests.kt#featuredDestinations
[source,kotlin]
----
private val featuredDestinations =
    mutableMapOf<Location, List<FeaturedDestination>>()
        .withDefault { emptyList() }
----
// end-insert

`givenFeaturedDestinationsFor` can populate the `destinationLookup` Map`:

// begin-insert: tags/interfaces-to-functions.14:src/test/java/travelator/recommendations/RecommendationsTests.kt#givenFeaturedDestinationsFor
[source,kotlin]
----
private fun givenFeaturedDestinationsFor(
    location: Location,
    vararg destinations: FeaturedDestination
) {
    featuredDestinations[location] = destinations.toList()
}
----
// end-insert

If we make `Recommendations` read out of `destinationLookup` we have passing tests:

// begin-insert: tags/interfaces-to-functions.14:src/test/java/travelator/recommendations/RecommendationsTests.kt#recommendations
[source,kotlin]
----
private val recommendations =
    Recommendations(
        featuredDestinations::getValue,
        distanceInMetersBetween
    )
----
// end-insert

`getValue` is an extension on `Map` that respects the defaults set up by the `Map.withDefault`, and hence does not return `null`.

Then it won't surprise you when we do the same for `distanceInMetersBetween`, removing all trace of the formal mocking:

// begin-insert: tags/interfaces-to-functions.15:src/test/java/travelator/recommendations/RecommendationsTests.kt#setup
[source,kotlin]
----
class RecommendationsTests {

    private val featuredDestinations =
        mutableMapOf<Location, List<FeaturedDestination>>()
            .withDefault { emptyList() }
    private val distanceInMetersBetween =
        mutableMapOf<Pair<Location, Location>, Int>()
            .withDefault { -1 }

    private val recommendations =
        Recommendations(
            featuredDestinations::getValue,
            { l1, l2 -> distanceInMetersBetween.getValue(l1 to l2) }
        )
    ...
}
----
// end-insert

// begin-insert: tags/interfaces-to-functions.15:src/test/java/travelator/recommendations/RecommendationsTests.kt#givenADistanceFrom
[source,kotlin]
----
private fun givenADistanceFrom(
    location: Location,
    destination: FeaturedDestination,
    distanceInMeters: Int
) {
    distanceInMetersBetween[location to destination.location] =
        distanceInMeters
}
----
// end-insert

Phew.

Having to use a lamda rather than a method reference in the `Recommendations` constructor invocation is a bit irritating.
We can tidy that up with an extension function.
Did we mention how much we like extension functions?

// begin-insert: tags/interfaces-to-functions.16:src/test/java/travelator/recommendations/RecommendationsTests.kt#getOrThrow
[source,kotlin]
----
class RecommendationsTests {

    private val featuredDestinations =
        mutableMapOf<Location, List<FeaturedDestination>>()
            .withDefault { emptyList() }
    private val distanceInMetersBetween =
        mutableMapOf<Pair<Location, Location>, Int>()
            .withDefault { -1 }

    private val recommendations =
        Recommendations(
            featuredDestinations::getValue,
            distanceInMetersBetween::getValue
        )

    ...
}

fun <K1, K2, V> Map<Pair<K1, K2>, V>.getValue(k1: K1, k2: K2) =
    getValue(k1 to k2)
----
// end-insert

Oh, and we can improve the readability of the test methods with some judicious parameter naming and helper methods:

// begin-insert: tags/interfaces-to-functions.17:src/test/java/travelator/recommendations/RecommendationsTests.kt#sugar
[source,kotlin]
----
@Test
fun deduplicates_using_smallest_distance() {
    givenFeaturedDestinationsFor(alton, of(flowerFarm, watercressLine))
    givenADistanceFrom(alton, to = flowerFarm, of = 5300)
    givenADistanceFrom(alton, to = watercressLine, of = 320)

    givenFeaturedDestinationsFor(froyle, of(flowerFarm, watercressLine))
    givenADistanceFrom(froyle, to = flowerFarm, of = 0)
    givenADistanceFrom(froyle, to = watercressLine, of = 6300)

    assertEquals(
        listOf(
            FeaturedDestinationSuggestion(froyle, flowerFarm, 0),
            FeaturedDestinationSuggestion(alton, watercressLine, 320)
        ),
        recommendations.recommendationsFor(setOf(alton, froyle))
    )
}
----
// end-insert

==== Have We Really Weaned Off Mocks Though?

Ah, now that is a good question!

In some ways we have just implemented a poor imitation of a mocking framework - we have no parameter matchers, no way of failing if a method isn't called, no way of expressing execution order.

Looked at another way though, we have implemented the recommendation engine's dependencies as two maps.
`Recommendations.recommendationsFor` is beginning to look like a simple calculation (<<calculations>>).
The result of that calculation depends on the `journey` parameter, and the contents of those maps that enable us to lookup featured destinations and distances.

As with our discussion around <<TOOD where is it>>, we know in reality that _when_ we call `recommendationsFor` does matter - it is really an action (<<actions>>).
Arguably the distance between locations won't change over time, but which destinations we find around a location will, as we add or remove them from whatever database they are held in.
Almost certainly though, the distinction is moot in this case, and we can treat `recommendationsFor` as a calculation.

At the beginning of this chapter, we viewed methods as functions with some of their arguments partially applied by capturing them as fields.
In tests we can reverse this process, making a function that takes all the inputs and testing that instead.
What does that look like?

// begin-insert: tags/interfaces-to-functions.18:src/test/java/travelator/recommendations/RecommendationsTests.kt#recommendationsFor
[source,kotlin]
----
fun recommendationsFor(
    featuredDestinations: Map<Location, List<FeaturedDestination>>,
    distanceInMetersBetween: Map<Pair<Location, Location>, Int>,
    journey: Set<Location>
): List<FeaturedDestinationSuggestion> {
    val destinationsLookup = featuredDestinations.withDefault { emptyList() }
    val distanceLookup = distanceInMetersBetween.withDefault { -1 }
    val recommendations =
        Recommendations(
            destinationsLookup::getValue,
            distanceLookup::getValue
        )
    return recommendations.recommendationsFor(journey)
}
----
// end-insert

Here we create a new instance of `Recommendations` every call, so that it can capture immutable maps representing the rest of the data.
Note that this is a top-level function, there is no state in our tests at all.
Each test simply passes the data it needs to `recommendationsFor` - no need for setup or mutating the test fixture.
We can use a common lookup of distances, because they feel fixed, resulting in:

// begin-insert: tags/interfaces-to-functions.18:src/test/java/travelator/recommendations/RecommendationsTests.kt#excerpt
[source,kotlin]
----
class RecommendationsTests {
    companion object {
        val distanceInMetersBetween = mapOf(
            (paris to eiffelTower.location) to 5000,
            (paris to louvre.location) to 1000,
            (alton to flowerFarm.location) to 5300,
            (alton to watercressLine.location) to 320,
            (froyle to flowerFarm.location) to 0,
            (froyle to watercressLine.location) to 6300
        )
    }
    ...

    @Test
    fun returns_recommendations_for_multi_location() {
        val featuredDestinations = mapOf(
            paris to listOf(eiffelTower, louvre),
            alton to listOf(flowerFarm, watercressLine),
        )
        val result = recommendationsFor(
            featuredDestinations,
            distanceInMetersBetween,
            setOf(paris, alton)
        )
        assertEquals(
            listOf(
                FeaturedDestinationSuggestion(alton, watercressLine, 320),
                FeaturedDestinationSuggestion(paris, louvre, 1000),
                FeaturedDestinationSuggestion(paris, eiffelTower, 5000),
                FeaturedDestinationSuggestion(alton, flowerFarm, 5300)
            ),
            result
        )
    }

    @Test
    fun deduplicates_using_smallest_distance() {
        val featuredDestinations = mapOf(
            alton to listOf(flowerFarm, watercressLine),
            froyle to listOf(flowerFarm, watercressLine)
        )
        val result = recommendationsFor(
            featuredDestinations,
            distanceInMetersBetween,
            setOf(alton, froyle)
        )
        assertEquals(
            listOf(
                FeaturedDestinationSuggestion(froyle, flowerFarm, 0),
                FeaturedDestinationSuggestion(alton, watercressLine, 320)
            ),
            result
        )
    }
}
----
// end-insert

=== Conclusion

