= Introduction to Error Handling

ifdef::todos[]

We have some quotes, but I'm finding it hard to weave them in.
They are in the source here.

Sarah - " This would be a good spot for a footnote citing those studies.
Then, when you quote them (presumably the same texts?) you can add a shorter footnote, like "Gunawi 2008".

Empirical studies have found that

* Error signals are frequently lost in large systems between where they are raised and where they can be handled
* Where error handling code is invoked, it often has defects that have catastrophic effects, but could be caught by simple unit tests.

Sarah - "So the rule for quotations is that they don't stand alone-- they need to be situated in the context of what YOU think/say.
If a paragraph is a veggie omelet, think of the quotes as the veg and your own writing as the egg.
So, here, we could use something like "Error propagation is particularly important; as Gunawi (2008) notes, [quote]." Then we need some 'connective tissue' to take us from the first quote to the second so we know why you're quoting them.
And finally, after the quote, we need you to sum up the point in your own words."

"Without correct error propagation, any comprehensive failure policy is useless … We find that error handling is occasionally correct.
Specifically, we see that low-level errors are sometimes lost as they travel through [...] many layers [...]"

_EIO: Error handling is occasionally correct.
H. S. Gunawi, et al.
In Proc. of the 6th USENIX Conference on File and Storage Technologies, FAST’08, 2008._

"Almost all catastrophic failures (92%) are the result of incorrect handling of non-fatal errors explicitly signaled in software"

_Simple Testing Can Prevent Most Critical Failures: An Analysis of Production Failures in Distributed Data-Intensive Systems.
Ding Yuan, et al., University of Toronto.
In Proceedings of the 11th USENIX Symposium on Operating Systems Design and Implementation, OSDI14, 2014_

endif::[]





