== Duplicative Methods to Strategy Parameters

Parameterise when methods or extensions lead to duplicative code.

It's not all "extension function, extension function, extension function" on our projects!

E.g. property parsing...

Before: the getXxx methods look up a config property,
report if it's missing, try to parse it, & report if parsing fails. Lots of duplicated code.

After: the get method looks up the property & reports if it is missing, delegates to the parser, and reports if parsing fails. No duplicated code.
