.Is Customer an Entity or a Value?
****
As defined here, our `Customer` class has value semantics - two `Customer` instances compare equal only when all their properties are equal.
That's what our original `equals` and `hashCode` methods did, and how `data` classes are defined.
At the same time, a real life customer is an entity - even if they change their email address they are the same person.
If we think this way, we might reasonably define equality to check only the `id` field.

In Duncan and Nat's experience it is best to think of `Customer` as data representing the state of an entity _at a given time_ - a value.
If you need to know whether two instances of `Customer` represent the same customer, then it is simple and idiomatic to compare the ids for equality.
****
