=== History

This book started as a https://www.spaconference.org/spa2016/sessions/session663.html[workshop] that your authors ran at the British Computer Society Software Practice Advancement Conference in 2016.
It was titled "Learn You A Kotlin For All The Good It Will Do You", as a nod to the book "Learn You a Haskell for Great Good", and the fact that we had just had the use of Kotlin vetoed for a project.
The session was designed to give participants a taste of Kotlin by refactoring Java code, and proved popular,
so we ran it as a pre-conference workshop at JetBrains KotlinConf 2018 and 2019 with the title "Refactoring to Kotlin".

When we were approached by O'Reilly to write a book on Kotlin, learning the language by refactoring from Java seemed a good angle, and early drafts were based on material from the workshop.
It soon became clear though that while refactoring is a good learning device, it takes up a lot of paper, so that covering all of Kotlin this way would result in a huge book.
We also found that most Java developers had little problem translating their code into Kotlin, but that was just the beginning.
As the grain of the languages is different, we have to change our designs to make best use of the new language.
Writing Java in Kotlin syntax is just a waste.

So we left teaching the mechanics of Kotlin to others, and focussed on the places where we had found we had to change our thinking rather than just the code.

=== Refactoring

Your authors have been lucky enough to work with some world-class refactorors.

Automatic transformations
Focus on tidying
Sequences of automatic operations
Some search and replace
Some manual fixup
Leaning on type system
By hand as proof of concept, and then look for a less manual way

Stuff on lack of perfection
Stuff on sweating the small stuff, because learning in the small will lead to ability to cope with the large
Stuff on our disagreements
Stuff on code vs diagrams
Stuff on the Git Repo

How we chose the topics
    Go for the things we wanted to cover
    Add topics to lead up to the things we wanted to cover
What topics didn't we cover

