= Error Handling

:leveloffset: +1

include::1-errors-intro.ad[]

include::2-error-handling-in-kotlin.ad[]

include::3-errors-refactoring.ad[]

= Advanced Error Handling

== How to Represent Errors

Discussion on using exceptions v sealed classes as our Right

Discussion on errors crossing bounded contexts.

== Recording Errors

Logging and operational events.

== Designing Resilient Systems

Moving actions to the edge, controlling state changes, keeping state in the call stack.

== Avoiding Errors
= Total Functions and Avoiding Errors

Discussion about avoiding errors through
total functions and
moving effects to the edge.

= We Refactor Partial Functions

TODO

= We Move Effects to the Edge

TODO

:leveloffset: -1
