[[error-handling]]
[part]
== Error Handling

:leveloffset: +1

include::1-errors-intro.ad[]

include::2-error-handling-in-kotlin.ad[]

include::3-errors-refactoring.ad[]

include::4-advanced-errors.ad[]

////

= We Refactor Partial Functions

= We Move IO to the Edge

An example refactoring for moving IO to the edge.

= Advanced Error Handling

== How to Represent Errors

Discussion on using exceptions v sealed classes as our Right

Discussion on errors crossing bounded contexts.

== Recording Errors

Logging and operational events.

== Designing Resilient Systems

Moving actions to the edge, controlling state changes, keeping state in the call stack.

////
