[[effects]]
[part]
== Effects and IO

One of the dichotomies of software development
is that immutability makes everything much simpler,
but in the end software that doesn't mutate anything is useless.

In this part we'll look at ways to write simple but useful code.
We'll look at a framework for categorising code that will allow you
to keep control of mutation so that it does not begin to control you.

TODO In the worked example we'll convert standard Java code
into a more functional Kotlin style

:leveloffset: +1

include::1-effects-intro.ad[]