== Syntactic Sugar and Embedded Domain-Specific Languages

* syntactic sugar / embedded domain specific embedded languages
* applicative vs builder style
* options in Java vs Kotlin
* maintaining a DSL for a mixed Java/Kotlin codebase
- distinct syntactic sugar for each language.
- Separate syntax from implementation.
- using annotations to reduce impact of Kotlin style on existing Java code

:leveloffset: +2

include::dsl-01-applicative.ad[]
include::dsl-02-builder-alternatives.ad[]
include::dsl-03-builders-for-syntax[]
