[[collections-and-transformation-pipelines]]
== Collections and Transformation Pipelines

* A type that contains a collection (CostSummary)
** Collections are immutable by default: getting rid of defensive copying
** But first must make immutable

* Abstracting common transformations into extension methods
** Factor out the middle of pipelines (useful transformations), rather than the downstream ends (tell-don't-ask).
** call forward to extension methods part

* Refactoring Java streams to Kotlin stdlib?
